<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="308.393dp"
    android:height="237.64dp"
    android:viewportWidth="308.393"
    android:viewportHeight="237.64">
  <path
      android:pathData="M244.605,195.298c4.5,2.274 10,0.891 15.109,1.051a3.691,3.691 0,0 1,2 0.481,5.594 5.594,0 0,1 1.223,1.577c1.431,2.027 4.365,2.679 6.929,2.336s4.916,-1.484 7.337,-2.353c4.183,-1.5 8.964,-2.181 13.091,-0.545a2.381,2.381 0,0 0,1.183 0.261c0.905,-0.132 1.172,-1.223 1.807,-1.844 1.141,-1.124 3.62,-0.815 4.124,-2.294 0.281,-0.869 -0.382,-1.757 -1.124,-2.347 -2.811,-2.266 -6.853,-2.639 -10.547,-2.288s-7.309,1.31 -11.027,1.315c-4.621,0 -9.088,-1.479 -13.664,-2.083a18.885,18.885 0,0 0,-9.605 0.869C248.228,190.784 247.523,193.775 244.605,195.298Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M3.334,120.869c4.88,20.857 15.21,38.887 31.533,47.626 33.931,18.162 110.449,8.793 167.553,-1.968a130.766,130.766 0,0 0,74.361 -42.507Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M302.801,22.688L271.467,22.688a2.707,2.707 0,1 1,0 -5.414h5.417a2.71,2.71 0,0 1,0 -5.417h-3.868a2.71,2.71 0,0 1,0 -5.417h16.354a43.186,43.186 0,0 0,-12.759 -3.514c-44.593,-5.729 -60.515,-1.94 -66.131,1.968A62.449,62.449 0,0 1,187.562 14.941c-27.514,5.675 -78.969,12.506 -125.605,-2.184 -23.179,-7.309 -40.4,5.034 -50.732,25.659L308.24,38.416a48.414,48.414 0,0 0,-3.68 -16.374A2.687,2.687 0,0 1,302.801 22.688Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0.675,77.336A138.049,138.049 0,0 0,1.889 113.726l275.1,10.063a129.305,129.305 0,0 0,19.115 -29.15ZM109.482,103.295h-5.417a2.707,2.707 0,0 1,0 5.414L72.731,108.709a2.707,2.707 0,1 1,0 -5.414h5.417a2.71,2.71 0,0 1,0 -5.417L74.28,97.878a2.71,2.71 0,0 1,0 -5.417h31.334a2.71,2.71 0,0 1,0 5.417h3.868a2.71,2.71 0,0 1,0 5.417Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M308.254,38.598 L7.908,45.907A119.834,119.834 0,0 0,0.72 76.92L302.992,76.92a128.577,128.577 0,0 0,4.365 -19.772A93.646,93.646 0,0 0,308.254 38.598ZM61.696,62.536h-5.417a2.707,2.707 0,0 1,0 5.414L24.945,67.95a2.707,2.707 0,0 1,0 -5.414h5.417a2.71,2.71 0,0 1,0 -5.417L26.494,57.119a2.71,2.71 0,0 1,0 -5.417h31.334a2.71,2.71 0,0 1,0 5.417h3.868a2.71,2.71 0,0 1,0 5.417Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M163.97,166.871s7.927,-19.536 22.729,-26.786a31.938,31.938 0,0 0,14.5 -14.075,53.769 53.769,0 0,0 3.635,-9.13"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M214.132,112.26c-1.543,1.94 -9.529,4.779 -9.529,4.779s0.961,-8.419 2.5,-10.358a4.5,4.5 0,1 1,7.027 5.588Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M211.392,127.622c-2.35,0.79 -10.592,-1.172 -10.592,-1.172s5.383,-6.544 7.733,-7.334a4.5,4.5 0,1 1,2.859 8.506Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M196.533,145.783c-2.426,-0.5 -8.551,-6.361 -8.551,-6.361s7.952,-2.932 10.378,-2.426a4.5,4.5 0,0 1,-1.827 8.787Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M182.197,156.994c-2.476,-0.087 -9.5,-4.824 -9.5,-4.824s7.342,-4.233 9.819,-4.149a4.5,4.5 0,1 1,-0.315 8.973Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M193.126,120.959c0.315,2.457 5.684,9.015 5.684,9.015s3.536,-7.7 3.219,-10.162a4.5,4.5 0,1 0,-8.9 1.147Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M176.524,134.283c1.037,2.249 8.124,6.9 8.124,6.9s1.065,-8.408 0.028,-10.659a4.5,4.5 0,0 0,-8.152 3.758Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M162.165,149.443c0.644,2.392 6.839,8.174 6.839,8.174s2.474,-8.107 1.833,-10.5a4.5,4.5 0,0 0,-8.672 2.325Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.132,112.26c-1.543,1.94 -9.529,4.779 -9.529,4.779s0.961,-8.419 2.5,-10.358a4.5,4.5 0,1 1,7.027 5.588Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.392,127.622c-2.35,0.79 -10.592,-1.172 -10.592,-1.172s5.383,-6.544 7.733,-7.334a4.5,4.5 0,1 1,2.859 8.506Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.533,145.783c-2.426,-0.5 -8.551,-6.361 -8.551,-6.361s7.952,-2.932 10.378,-2.426a4.5,4.5 0,0 1,-1.827 8.787Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.197,156.994c-2.476,-0.087 -9.5,-4.824 -9.5,-4.824s7.342,-4.233 9.819,-4.149a4.5,4.5 0,1 1,-0.315 8.973Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.126,120.959c0.315,2.457 5.684,9.015 5.684,9.015s3.536,-7.7 3.219,-10.162a4.5,4.5 0,1 0,-8.9 1.147Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.524,134.283c1.037,2.249 8.124,6.9 8.124,6.9s1.065,-8.408 0.028,-10.659a4.5,4.5 0,0 0,-8.152 3.758Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.165,149.443c0.644,2.392 6.839,8.174 6.839,8.174s2.474,-8.107 1.833,-10.5a4.5,4.5 0,0 0,-8.672 2.325Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M169.901,137.29s1,-21.06 12.562,-32.8a31.944,31.944 0,0 0,9.009 -18.089,53.741 53.741,0 0,0 0.394,-9.816"
      android:strokeAlpha="0.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M199.115,69.136c-0.812,2.342 -7.407,7.66 -7.407,7.66s-1.883,-8.261 -1.074,-10.6a4.5,4.5 0,1 1,8.481 2.943Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M201.626,84.528c-1.968,1.526 -10.384,2.406 -10.384,2.406s2.909,-7.961 4.863,-9.484a4.5,4.5 0,0 1,5.521 7.078Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M193.631,106.597c-2.457,0.329 -10.179,-3.165 -10.179,-3.165s6.53,-5.411 8.975,-5.732a4.5,4.5 0,0 1,1.192 8.9Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M183.821,121.929c-2.364,0.739 -10.564,-1.405 -10.564,-1.405s5.521,-6.429 7.888,-7.168a4.5,4.5 0,1 1,2.676 8.568Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M182.182,84.31c1.124,2.212 8.354,6.62 8.354,6.62s0.779,-8.433 -0.335,-10.654a4.5,4.5 0,1 0,-8.02 4.034Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M170.938,102.381c1.726,1.779 9.951,3.817 9.951,3.817s-1.779,-8.284 -3.505,-10.063a4.5,4.5 0,1 0,-6.446 6.246Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M162.421,121.448c1.405,2.046 9.164,5.442 9.164,5.442s-0.357,-8.467 -1.754,-10.51a4.5,4.5 0,1 0,-7.41 5.06Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M277.896,175.042s1.546,2.021 -0.711,5.06 -4.118,5.622 -3.373,7.525c0,0 3.407,-5.661 6.184,-5.743S280.946,178.442 277.896,175.042Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.895,175.042a2.537,2.537 0,0 1,0.318 0.635c2.7,3.176 4.143,6.142 1.543,6.215 -2.42,0.07 -5.324,4.4 -6.021,5.493a2.579,2.579 0,0 0,0.082 0.25s3.407,-5.661 6.184,-5.743S280.945,178.442 277.895,175.042Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M280.768,177.615c0,0.711 -0.082,1.287 -0.18,1.287s-0.177,-0.576 -0.177,-1.287 0.1,-0.377 0.2,-0.377S280.768,176.903 280.768,177.615Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M281.753,178.463c-0.624,0.34 -1.169,0.545 -1.214,0.458s0.419,-0.43 1.043,-0.77 0.379,-0.093 0.427,0S282.379,178.136 281.753,178.463Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M269.73,175.042s-1.546,2.021 0.711,5.06 4.118,5.622 3.373,7.525c0,0 -3.4,-5.661 -6.184,-5.743S266.691,178.442 269.73,175.042Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269.73,175.042a2.531,2.531 0,0 0,-0.318 0.635c-2.7,3.176 -4.143,6.142 -1.543,6.215 2.42,0.07 5.324,4.4 6.021,5.493a2.009,2.009 0,0 1,-0.084 0.25s-3.4,-5.661 -6.184,-5.743S266.691,178.442 269.73,175.042Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M266.868,177.615c0,0.711 0.082,1.287 0.18,1.287s0.177,-0.576 0.177,-1.287 -0.1,-0.377 -0.2,-0.377S266.868,176.903 266.868,177.615Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M265.884,178.463c0.624,0.34 1.167,0.545 1.214,0.458s-0.419,-0.43 -1.043,-0.77 -0.38,-0.093 -0.427,0S265.26,178.136 265.884,178.463Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M267.36,187.368s4.318,-0.132 5.622,-1.06 6.642,-2.032 6.966,-0.562 6.488,7.393 1.614,7.432 -11.325,-0.762 -12.624,-1.552S267.36,187.368 267.36,187.368Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.645,192.673c-4.874,0.039 -11.325,-0.759 -12.624,-1.549 -0.99,-0.6 -1.383,-2.763 -1.515,-3.761h-0.146s0.281,3.483 1.574,4.273 7.75,1.588 12.624,1.552c1.406,-0.014 1.892,-0.514 1.867,-1.254C283.222,192.386 282.69,192.664 281.645,192.673Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M0.239,201.979c5.813,2.1 12.905,0.824 19.5,0.973a6.277,6.277 0,0 1,2.583 0.444,6 6,0 0,1 1.577,1.456c1.85,1.875 5.622,2.479 8.947,2.162S39.191,205.64 42.322,204.84c5.4,-1.386 11.573,-2.018 16.9,-0.506a4.082,4.082 0,0 0,1.526 0.242c1.167,-0.124 1.515,-1.124 2.333,-1.7 1.473,-1.037 4.675,-0.756 5.324,-2.125 0.379,-0.8 -0.495,-1.622 -1.445,-2.17 -3.64,-2.094 -8.849,-2.44 -13.611,-2.117s-9.448,1.214 -14.238,1.217c-5.965,0 -11.73,-1.366 -17.639,-1.925a33.557,33.557 0,0 0,-12.394 0.8C4.914,197.791 3.997,200.568 0.239,201.979Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M65.96,196.469a3.269,3.269 0,0 0,1.079 -1.625,1.449 1.449,0 0,0 -0.753,-1.656 2.115,2.115 0,0 0,-1.99 0.7,2.671 2.671,0 0,1 -1.937,0.936 2.949,2.949 0,0 0,0.911 -2.76,1.158 1.158,0 0,0 -0.253,-0.562c-0.382,-0.41 -1.079,-0.233 -1.54,0.09 -1.462,1.029 -1.869,3.013 -1.875,4.8a8.854,8.854 0,0 1,-0.028 -1.968,2.024 2.024,0 0,0 -0.742,-1.748 2.25,2.25 0,0 0,-1.124 -0.281,2.352 2.352,0 0,0 -1.838,0.523 1.808,1.808 0,0 0,0.073 2.249,7.349 7.349,0 0,0 1.9,1.524 4.216,4.216 0,0 1,1.361 1.3,1.241 1.241,0 0,1 0.1,0.23h4.1A11.364,11.364 0,0 0,65.96 196.469Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M33.233,200.903s-3.935,-13.411 0.739,-23.283a21.2,21.2 0,0 0,1.715 -13.287,35.847 35.847,0 0,0 -1.883,-6.237"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M36.723,151.857c0,1.644 -2.977,6.409 -2.977,6.409s-2.977,-4.779 -2.977,-6.409a2.977,2.977 0,0 1,5.954 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M41.642,160.962c-0.894,1.377 -5.982,3.761 -5.982,3.761s0.09,-5.622 0.984,-7a2.977,2.977 0,0 1,5 3.235Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M41.426,176.518c-1.467,0.739 -7.064,0.23 -7.064,0.23s2.918,-4.8 4.385,-5.543a2.975,2.975 0,0 1,2.679 5.313Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M38.611,188.258c-1.321,0.975 -6.923,1.406 -6.923,1.406s2.063,-5.228 3.373,-6.207a2.977,2.977 0,1 1,3.539 4.779Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M29.407,165.044c1.178,1.144 6.67,2.33 6.67,2.33s-1.346,-5.456 -2.53,-6.6a2.977,2.977 0,1 0,-4.146 4.27Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M26.3,178.808c1.467,0.739 7.064,0.228 7.064,0.228s-2.915,-4.8 -4.385,-5.543a2.977,2.977 0,1 0,-2.679 5.316Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M25.102,192.602c1.321,0.978 6.923,1.405 6.923,1.405s-2.063,-5.228 -3.373,-6.2a2.977,2.977 0,1 0,-3.539 4.779Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M36.723,151.857c0,1.644 -2.977,6.409 -2.977,6.409s-2.977,-4.779 -2.977,-6.409a2.977,2.977 0,0 1,5.954 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M41.642,160.962c-0.894,1.377 -5.982,3.761 -5.982,3.761s0.09,-5.622 0.984,-7a2.977,2.977 0,0 1,5 3.235Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M41.426,176.518c-1.467,0.739 -7.064,0.23 -7.064,0.23s2.918,-4.8 4.385,-5.543a2.975,2.975 0,0 1,2.679 5.313Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M38.611,188.258c-1.321,0.975 -6.923,1.406 -6.923,1.406s2.063,-5.228 3.373,-6.207a2.977,2.977 0,1 1,3.539 4.779Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M29.407,165.044c1.178,1.144 6.67,2.33 6.67,2.33s-1.346,-5.456 -2.53,-6.6a2.977,2.977 0,1 0,-4.146 4.27Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M26.3,178.808c1.467,0.739 7.064,0.228 7.064,0.228s-2.915,-4.8 -4.385,-5.543a2.977,2.977 0,1 0,-2.679 5.316Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M25.102,192.602c1.321,0.978 6.923,1.405 6.923,1.405s-2.063,-5.228 -3.373,-6.2a2.977,2.977 0,1 0,-3.539 4.779Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M23.896,200.057s4.81,-0.956 6.091,-2.229 7.056,-3.5 7.7,-1.909 8.658,7 3.207,7.958 -12.826,1.273 -14.432,0.638S23.896,200.057 23.896,200.057Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.891,203.286c-5.453,0.956 -12.826,1.273 -14.432,0.635 -1.22,-0.483 -2.069,-2.811 -2.4,-3.9l-0.16,0.034s0.961,3.82 2.564,4.458 8.978,0.318 14.432,-0.638c1.571,-0.281 2.021,-0.922 1.852,-1.743C42.603,202.668 42.06,203.081 40.891,203.286Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M96.65,228.605c11.053,3.713 24.537,1.453 37.077,1.717a12.8,12.8 0,0 1,4.914 0.784,11.153 11.153,0 0,1 3,2.575c3.517,3.311 10.715,4.38 17.009,3.815s12.065,-2.423 17.99,-3.84c10.266,-2.451 22,-3.564 32.127,-0.894a8.3,8.3 0,0 0,2.9 0.427c2.221,-0.216 2.881,-2 4.436,-3.011 2.811,-1.833 8.888,-1.335 10.12,-3.75 0.722,-1.405 -0.939,-2.87 -2.746,-3.834 -6.918,-3.7 -16.818,-4.312 -25.878,-3.739s-17.962,2.142 -27.067,2.148c-11.342,0 -22.3,-2.412 -33.535,-3.4 -7.781,-0.689 -16.273,-0.6 -23.567,1.406C105.538,221.21 103.795,226.112 96.65,228.605Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M199.562,200.293c0.062,-0.537 0.152,-1.071 0.247,-1.605a10.805,10.805 0,0 0,-0.562 -5.425h0c-0.1,-0.281 -0.172,-0.441 -0.172,-0.441 -1.706,-0.464 -8.433,4.748 -10.873,6.713 -0.843,0 -1.771,0.037 -2.774,0.1 -0.439,0.031 -0.88,0.042 -1.318,0.034h-1.605c-2.274,-1.83 -9.3,-7.337 -11.058,-6.859 0,0 -0.07,0.157 -0.171,0.441h0a11.1,11.1 0,0 0,-0.562 5.425c0.1,0.534 0.185,1.068 0.247,1.605a7.687,7.687 0,0 0,2.412 4.956,32.356 32.356,0 0,0 2.915,8.661 6.29,6.29 0,0 0,0.374 1.226,18.915 18.915,0 0,0 -0.843,4.8s-2.375,-0.576 -2.617,2.285v0.087c-0.86,0.4 -1.931,1.3 -0.725,3.188a1.232,1.232 0,0 0,0.621 0.5c0.214,0.076 0.422,0.076 0.4,-0.225l1.487,1.687s2.693,0.309 2.724,-1.254l0.157,0.025c0.363,0.053 0.742,0.1 1.124,0.138l0.185,0.619s-2.021,-0.042 -1.47,1.2c0,0 0.509,0.472 0.683,0.3 0,0 -0.261,0.815 0.787,0.815 0,0 1.124,0.6 1.571,0.174s1.358,-1.074 1.445,-1.332c0.025,-0.07 0.036,-0.706 0.039,-1.583h0.174c2.249,0.053 4.649,-0.02 6.831,-0.138h0.174c0,0.953 0.014,1.65 0.039,1.726 0.087,0.259 1.006,0.9 1.445,1.332s1.571,-0.174 1.571,-0.174c1.048,0 0.787,-0.815 0.787,-0.815 0.174,0.172 0.683,-0.3 0.683,-0.3 0.562,-1.242 -1.47,-1.2 -1.47,-1.2l0.239,-0.793 1.124,-0.093 0.174,-0.017c-0.107,1.7 2.724,1.375 2.724,1.375l1.487,-1.687c-0.023,0.3 0.185,0.3 0.4,0.225a1.232,1.232 0,0 0,0.621 -0.5c1.821,-2.85 -1.546,-3.455 -1.546,-3.455a1.562,1.562 0,0 0,-0.318 -0.051v-0.149h0a6.348,6.348 0,0 0,0.023 -1.124,2.512 2.512,0 0,0 -2.007,-1.459c-0.683,-0.084 -0.7,-3.23 -0.627,-5.411a6.372,6.372 0,0 0,0.107 -1.245,6.637 6.637,0 0,0 -0.281,-1.984 24.852,24.852 0,0 0,2.53 -5.366A7.6,7.6 0,0 0,199.562 200.293Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="229.90001"
          android:startX="185.7506"
          android:endY="192.332"
          android:endX="185.7506"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M196.973,221.986h0c-0.107,1.481 -0.394,3.859 -0.394,3.859s-1.192,0.146 -3.033,0.312l-1.248,0.107c-0.961,0.076 -2.035,0.152 -3.171,0.216 -2.1,0.115 -4.41,0.186 -6.583,0.135 -1.088,-0.025 -2.142,-0.082 -3.12,-0.177 -0.436,-0.042 -0.843,-0.093 -1.262,-0.155 -2.493,-0.371 -4.267,-1.082 -4.43,-2.333a7.2,7.2 0,0 1,-0.059 -1.591c0.233,-2.811 2.53,-2.249 2.53,-2.249a19.8,19.8 0,0 1,0.843 -4.933c0.281,-1.1 0.526,-1.934 0.526,-1.934l16.087,-1.079h0.053a0.79,0.79 0,0 1,0.787 0.829c-0.1,1.928 -0.233,6.347 0.562,6.446a2.422,2.422 0,0 1,1.934 1.434A6.106,6.106 0,0 1,196.973 221.986Z"
      android:fillColor="#d3899b"/>
  <path
      android:pathData="M183.306,200.805s-6.066,7.308 -9,5.282c-0.07,-0.048 -0.138,-0.1 -0.2,-0.149a7.424,7.424 0,0 1,-2.617 -5.1c-0.059,-0.529 -0.143,-1.051 -0.236,-1.577a10.975,10.975 0,0 1,0.528 -5.327h0c0.1,-0.281 0.163,-0.43 0.163,-0.43C173.982,192.939 183.306,200.805 183.306,200.805Z"
      android:fillColor="#d3899b"/>
  <path
      android:pathData="M180.06,201.479s-1.911,1.349 -4.607,3.539a9.634,9.634 0,0 1,-1.324 0.919,7.424 7.424,0 0,1 -2.617,-5.1c-0.059,-0.528 -0.143,-1.051 -0.236,-1.577a10.974,10.974 0,0 1,0.528 -5.327h0C175.562,194.196 180.06,201.479 180.06,201.479Z"
      android:fillColor="#eec5cd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.971,200.76s-1.02,0.72 -2.46,1.889a5.488,5.488 0,0 1,-0.708 0.5,4.029 4.029,0 0,1 -1.406,-2.724c-0.031,-0.281 -0.076,-0.562 -0.126,-0.843a5.85,5.85 0,0 1,0.281 -2.842h0C175.576,196.872 177.971,200.76 177.971,200.76Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M187.239,200.805s6.069,7.308 9,5.282l0.2,-0.149a7.419,7.419 0,0 0,2.614 -5.1c0.059,-0.529 0.146,-1.051 0.239,-1.577a10.967,10.967 0,0 0,-0.531 -5.327h0a4.536,4.536 0,0 0,-0.166 -0.43C196.566,192.939 187.239,200.805 187.239,200.805Z"
      android:fillColor="#d3899b"/>
  <path
      android:pathData="M190.497,201.479s1.911,1.349 4.607,3.539a9.813,9.813 0,0 0,1.327 0.919,7.419 7.419,0 0,0 2.614,-5.1c0.059,-0.528 0.146,-1.051 0.239,-1.577a10.967,10.967 0,0 0,-0.531 -5.327h0C194.983,194.196 190.497,201.479 190.497,201.479Z"
      android:fillColor="#eec5cd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.591,200.754s1.015,0.717 2.446,1.878a5.22,5.22 0,0 0,0.7 0.489,3.965 3.965,0 0,0 1.389,-2.707c0.031,-0.281 0.076,-0.562 0.124,-0.843a5.846,5.846 0,0 0,-0.281 -2.828h0C194.972,196.889 192.591,200.754 192.591,200.754Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.665,212.169a14.329,14.329 0,0 1,-2.325 2.96c-2.415,2.134 -12.807,1.293 -13.493,1.181 -0.141,-0.023 -0.436,-0.444 -0.807,-1.124 0.281,-1.1 0.526,-1.934 0.526,-1.934Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.432,200.192c-0.422,0.031 -0.843,0.039 -1.268,0.034 -2.173,-0.037 -9.481,0.059 -10.294,3.008 -0.956,3.469 3.314,12.8 3.989,12.908s11.067,0.956 13.493,-1.181 5.563,-8.818 5.394,-9.436C196.735,205.524 199.737,199.2 185.432,200.192Z"
      android:fillColor="#d3899b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.204,205.833a7.7,7.7 0,0 0,-7.871 4.444,6.417 6.417,0 0,0 0.472,6.465c0.843,1.175 2.06,2.049 3.767,1.344C185.37,216.526 185.204,205.833 185.204,205.833Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.036,205.496a7.7,7.7 0,0 0,-7.871 4.444,6.418 6.418,0 0,0 0.472,6.465c0.843,1.175 2.06,2.049 3.767,1.346C185.202,216.189 185.036,205.496 185.036,205.496Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.036,205.664a7.7,7.7 0,0 0,-7.871 4.444,6.417 6.417,0 0,0 0.472,6.465c0.843,1.175 2.06,2.049 3.767,1.344C185.202,216.363 185.036,205.664 185.036,205.664Z"
      android:fillColor="#eec5cd"/>
  <path
      android:pathData="M179.261,210.269s-0.731,0.675 -0.45,0.843S179.261,210.269 179.261,210.269Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M180.06,211.132s-0.4,0.88 -0.115,0.978 0.453,-0.633 0.453,-0.633Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M178.283,212.462s-0.388,1.04 0,1.04S178.283,212.462 178.283,212.462Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M177.811,215.239a2.955,2.955 0,0 0,2.811 1.855"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M179.627,215.832a1.419,1.419 0,0 0,1.687 0.225"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.881,205.833a7.7,7.7 0,0 1,7.871 4.444,6.406 6.406,0 0,1 -0.472,6.465c-0.843,1.175 -2.06,2.049 -3.764,1.344C185.709,216.526 185.881,205.833 185.881,205.833Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.05,205.496a7.7,7.7 0,0 1,7.871 4.444,6.406 6.406,0 0,1 -0.472,6.465c-0.843,1.175 -2.06,2.049 -3.764,1.346C185.878,216.189 186.05,205.496 186.05,205.496Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M186.05,205.664a7.7,7.7 0,0 1,7.871 4.444,6.406 6.406,0 0,1 -0.472,6.465c-0.843,1.175 -2.06,2.049 -3.764,1.344C185.878,216.363 186.05,205.664 186.05,205.664Z"
      android:fillColor="#eec5cd"/>
  <path
      android:pathData="M191.818,210.269s0.731,0.675 0.45,0.843S191.818,210.269 191.818,210.269Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M191.022,211.132s0.4,0.88 0.115,0.978 -0.453,-0.633 -0.453,-0.633Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M192.796,212.462s0.388,1.04 0,1.04S192.796,212.462 192.796,212.462Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:pathData="M193.271,215.239A2.959,2.959 0,0 1,190.46 217.094"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M191.453,215.832a1.419,1.419 0,0 1,-1.687 0.225"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M182.997,220.917a7.765,7.765 0,0 1,5.563 0Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.162,226.283c-2.493,-0.371 -4.267,-1.082 -4.43,-2.333a7.2,7.2 0,0 1,-0.059 -1.591,3.675 3.675,0 0,1 0.953,-0.349 4.362,4.362 0,0 1,2.193 0.281c1.181,0.323 1.1,1.729 1.349,3.539A1.406,1.406 0,0 1,178.162 226.283Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M174.461,222.179s-3.247,0.6 -1.49,3.393a1.189,1.189 0,0 0,0.6 0.495c0.205,0.073 0.4,0.073 0.385,-0.222l1.431,1.644s2.867,0.337 2.614,-1.476 -0.169,-3.2 -1.349,-3.539A4.253,4.253 0,0 0,174.461 222.179Z"
      android:fillColor="#d3899b"/>
  <path
      android:pathData="M175.231,224.063s0.689,1.574 1.644,0.253"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M173.654,224.681s0.357,1.484 1.7,0.377"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.973,221.985h0c-0.107,1.481 -0.394,3.859 -0.394,3.859s-1.192,0.146 -3.033,0.312a1.707,1.707 0,0 1,0 -0.312c0.253,-1.81 0.169,-3.2 1.349,-3.539A4.877,4.877 0,0 1,196.973 221.985Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M197.269,222.179s3.244,0.6 1.49,3.393a1.208,1.208 0,0 1,-0.6 0.495c-0.205,0.073 -0.4,0.073 -0.382,-0.222l-1.434,1.644s-2.864,0.337 -2.611,-1.476 0.169,-3.2 1.346,-3.539A4.259,4.259 0,0 1,197.269 222.179Z"
      android:fillColor="#d3899b"/>
  <path
      android:pathData="M196.495,224.063s-0.689,1.574 -1.644,0.253"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M198.075,224.681s-0.357,1.484 -1.706,0.377"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.544,226.616c-1.088,-0.025 -2.142,-0.082 -3.12,-0.177l-0.97,-3.272a2.08,2.08 0,1 1,4.073 -0.618C182.536,223.833 182.547,225.446 182.544,226.616Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M178.286,223.168l1.144,3.859s-1.948,-0.042 -1.406,1.181c0,0 0.489,0.464 0.658,0.281 0,0 -0.25,0.8 0.759,0.8 0,0 1.093,0.588 1.515,0.169a12,12 0,0 0,1.406 -1.307c0.053,-0.166 0.037,-3.393 0.02,-5.622a2.08,2.08 0,0 0,-2.08 -2.06h0a2.077,2.077 0,0 0,-2.016 2.7Z"
      android:fillColor="#d3899b"/>
  <path
      android:pathData="M179.832,228.023s-0.843,0.815 -0.4,1.279"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M179.458,227.515a1.137,1.137 0,0 0,-0.787 0.987"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.305,222.572a2.09,2.09 0,0 1,-0.087 0.593l-0.919,3.092c-0.961,0.076 -2.035,0.152 -3.171,0.216 0,-1.155 0,-2.7 0.017,-3.935a2.08,2.08 0,1 1,4.16 0.017Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M193.384,223.168l-1.144,3.859s1.948,-0.042 1.405,1.181c0,0 -0.489,0.464 -0.658,0.281 0,0 0.253,0.8 -0.759,0.8 0,0 -1.091,0.587 -1.515,0.169a11.989,11.989 0,0 1,-1.405 -1.307c-0.056,-0.166 -0.039,-3.393 -0.02,-5.622a2.077,2.077 0,0 1,2.077 -2.06h0a2.077,2.077 0,0 1,2.018 2.7Z"
      android:fillColor="#d3899b"/>
  <path
      android:pathData="M191.838,228.023s0.843,0.815 0.4,1.279"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:pathData="M192.212,227.515a1.137,1.137 0,0 1,0.787 0.987"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.035,204.821s-3.961,-0.127 -4.087,2.949 6.184,1.771 6.184,1.771 2.656,-0.357 2.193,-2.223S187.903,204.99 185.035,204.821Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.035,204.484s-3.961,-0.126 -4.087,2.949 6.184,1.771 6.184,1.771 2.656,-0.357 2.193,-2.223S187.903,204.653 185.035,204.484Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.035,204.653s-3.961,-0.127 -4.087,2.949 6.184,1.771 6.184,1.771 2.656,-0.357 2.193,-2.224S187.903,204.822 185.035,204.653Z"
      android:fillColor="#3f2b3b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.195,220.116s1.327,0.478 1.6,1.389"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.065,219.455s-0.95,0.4 -0.885,2.063"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M175.661,226.467a1.023,0.618 60,1 0,1.07 -0.618a1.023,0.618 60,1 0,-1.07 0.618z"
      android:fillColor="#eec5cd"/>
  <path
      android:pathData="M196.007,226.212a1.027,0.621 119.887,1 0,1.023 -1.781a1.027,0.621 119.887,1 0,-1.023 1.781z"
      android:fillColor="#eec5cd"/>
  <path
      android:pathData="M177.337,114.159c-0.914,-0.3 -6.291,-4.467 -6.7,-6.353s2.839,-19.452 2.839,-19.452 -0.3,-0.014 -0.776,-0.059v-0.281l0.666,-23.081s2.738,-15.48 -2.434,-14.589 -1.928,14.589 -1.928,14.589 -0.59,6.949 -1,9.034c-0.4,2.007 -2.207,10.193 -0.973,12.737a1.931,1.931 0,0 0,0.152 0.261h0s0.2,8.731 -2.03,9.923c-2.131,1.124 -3.016,6.848 -3.092,7.362l-0.112,-0.051h0a6.2,6.2 0,0 1,-1.653 -1.473c-0.042,-0.059 -0.081,-0.124 -0.124,-0.186a8.394,8.394 0,0 0,-0.233 -11.564l-0.211,-0.205a1.479,1.479 0,0 0,0.374 -0.621c0.393,-1.186 -0.967,-2.139 -1.673,-2.881 -1.633,-1.737 -3.106,-3.865 -5.383,-4.849a9.092,9.092 0,0 1,1.8 1.338,7.678 7.678,0 0,0 -2.325,-1.377 8.247,8.247 0,0 0,-7.207 1.276,20.162 20.162,0 0,0 -5.023,5.538l-0.68,1.012a16.564,16.564 0,0 0,-1.94 -1.852,36.96 36.96,0 0,1 -3.955,-4.267s-8.216,-8.337 -8.826,-10.62 -8.824,-15.98 -10.651,-13.6 6.288,12.8 6.288,12.8 1.524,3.772 2.741,5.06 10.243,14.193 10.243,14.193l0.765,1.546 0.143,0.281 -0.1,-0.053v1.886l0.843,0.076a8,8 0,0 0,-1.023 1.093,7.055 7.055,0 0,0 -1.006,2.184 20.513,20.513 0,0 0,0.928 13.467,10.527 10.527,0 0,1 0.866,2.687 12.491,12.491 0,0 1,-0.545 3.9,7.906 7.906,0 0,0 0.562,5.422 6.367,6.367 0,0 0,6.448 2.873,7.308 7.308,0 0,0 3.131,-1.332 8.346,8.346 0,0 0,2.729 -3.171c0.464,-0.947 0.753,-1.968 1.214,-2.918 0.087,-0.183 0.186,-0.357 0.281,-0.534 1.051,1.178 2,2.249 2,2.249s2.232,10.718 0.3,13.7a18.359,18.359 0,0 1,-3.685 3.969,7.192 7.192,0 0,0 -0.981,0.981c-0.191,0.138 -0.3,0.211 -0.3,0.211s-0.051,0.143 -0.124,0.363a6.627,6.627 0,0 0,-0.967 2.19,1.445 1.445,0 0,0 -0.073,0.624c0.138,0.281 -0.992,1.406 -0.661,1.886 -2.811,3.233 -3.351,8.135 -3.351,8.135l-5.124,7.643c-2.637,6.8 -6.592,7.494 -6.592,7.494s-9.276,-6.105 -9.538,-6.4a36.953,36.953 0,0 0,-3.8 -1.785,3.983 3.983,0 0,0 -1.824,-1.639c-1.217,-0.495 -1.318,-2.33 -1.318,-2.33 -0.152,-4.318 -2.741,-4.666 -2.741,-4.666a8.579,8.579 0,0 0,-4.905 0.857l-0.371,0.028c-1.8,0.143 -3.961,0.3 -6.339,0.455 -6.6,0.427 -8.166,4.616 -8.166,4.616a1.264,1.264 0,0 0,0.253 1.858c1.065,0.967 7.871,0.017 8.152,-0.022a4.41,4.41 0,0 1,-1.549 -0.1c1.074,-0.039 2.547,-0.076 3.8,-0.079h0.306a15.565,15.565 0,0 0,-0.112 1.968c0,1.242 3.5,2.035 3.5,2.035l10.651,9.276s6.7,2.929 10.963,7.145 8.014,0.6 8.014,0.6c4.5,-1.091 17.487,-16.458 17.5,-16.472h0c0,0.472 0.281,15.4 0.8,18.395h0a1.967,1.967 0,0 0,0.112 0.444c0.61,1.293 -0.2,4.815 -0.562,6.3a16.835,16.835 0,0 0,-0.256 3.77s-4.863,18.249 -4.444,19.837S144.673,221.889 144.673,221.889v6.2s0.194,0 0.531,-0.025a2.934,2.934 0,0 0,-0.191 0.306,0.565 0.565,0 0,0 -0.034,0.067 22.824,22.824 0,0 0,5.425 0.495c2.181,-0.2 5.934,1.65 5.934,1.65a17.086,17.086 0,0 0,5.175 0.843c3.9,0.259 3.9,-1.687 3.9,-1.687 -0.45,-2.639 -6.614,-3.519 -6.808,-3.545 -0.5,-0.306 -0.964,-0.641 -1.346,-0.928l-0.081,-0.065a0.973,0.973 0,0 0,0.07 -0.177c0.661,-2.631 -2.991,-3.772 -2.991,-3.772v-0.644c2.381,-1.192 2.839,-9.38 2.839,-9.38s3.55,-10.12 4.056,-11.806a10.772,10.772 0,0 0,0 -4.216l0.357,-2.181a10.7,10.7 0,0 0,0.759 -1.788,4.374 4.374,0 0,1 0.863,-2.083c0.562,-0.647 -0.607,-2.184 -0.607,-2.184l1.015,-2.58L163.539,181.549l2.381,-10.271s2.488,-11.961 1.625,-15.882 1.015,-5.9 1.015,-5.9a5.258,5.258 0,0 1,-0.523 0.233,14.1 14.1,0 0,0 0.616,-1.65l5.341,0.649v0.076h1.926s-0.607,-7.345 -0.607,-10.322 2.029,-13.6 2.029,-13.6S178.247,114.457 177.337,114.159ZM153.651,105.449v0.121c0,0.281 -0.028,0.593 -0.048,0.9l-0.107,0.163 -0.194,-0.166 -0.245,0.368h0a1.436,1.436 0,0 1,0.416 -1.293,1.531 1.531,0 0,1 0.177,-0.09ZM171.394,139.836h0.118l-0.191,0.483c0.025,-0.157 0.048,-0.318 0.073,-0.481ZM151.911,227.649l-0.728,-0.177 0.4,-0.067 0.365,0.239 0.045,0.028ZM159.343,226.609c-0.242,-0.127 -0.486,-0.281 -0.722,-0.416C158.697,226.232 159.009,226.393 159.343,226.606Z">
  </path>
  <path
      android:pathData="M173.167,132.403l-4.652,12.121 -0.652,-0.534 -2.592,4.023 7.9,0.984Z"
      android:fillColor="#f1d2d7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.162,132.403l-4.655,12.121 -1.169,-0.315 -2.074,3.8 7.9,0.984Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M165.876,140.158h7.292l2.676,-22.027L165.876,118.131Z"
      android:fillColor="#f1d2d7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.876,140.158h7.292l2.676,-22.027L165.876,118.131Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M151.632,123.348l1.571,-0.281 3.618,-0.59s10.864,-2.446 13.116,-2.642a13.826,13.826 0,0 0,3.935 -1.124c0.587,-0.25 0.961,-0.444 0.961,-0.444l-3.913,-7.148 -6.072,-4.5s-3.84,-0.818 -5.467,-3.053a3.609,3.609 0,0 1,-0.5 -3.41c0.992,-3.075 -5.92,2.937 -5.92,2.937s0.067,1.439 0,3.275c0,0.363 -0.034,0.739 -0.059,1.124 -0.017,0.253 -0.039,0.506 -0.062,0.765a12.452,12.452 0,0 1,-1.2 4.821C149.983,115.809 151.632,123.348 151.632,123.348Z"
      android:fillColor="#ffbec7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.954,106.508h0.152c0.281,0 0.5,-0.585 0.767,-0.613 2.162,-0.208 4.135,-0.661 5.507,-2.19a3.618,3.618 0,0 1,-0.5 -3.41c0.992,-3.075 -5.9,2.935 -5.9,2.935S153.027,104.67 152.954,106.508Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M144.54,97.796a8.433,8.433 0,0 0,8.433 8.419,7.929 7.929,0 0,0 0.821,-0.042 8.419,8.419 0,1 0,-9.24 -8.377Z"
      android:fillColor="#ffbec7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.54,97.792a8.433,8.433 0,0 0,8.433 8.419,7.929 7.929,0 0,0 0.821,-0.042 1.023,1.023 0,0 0,0.388 -0.281,1.24 1.24,0 0,0 0.152,-1.026c-0.332,-1.644 -1.824,-2.825 -2.361,-4.416a5.456,5.456 0,0 1,0.607 -4.3,16.084 16.084,0 0,1 2.853,-3.421 1.737,1.737 0,0 1,0.652 -0.472c0.9,-0.281 2.249,0.506 2.963,-0.3a8.433,8.433 0,0 0,-14.493 5.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M155.776,92.118a1.706,1.706 0,0 0,-0.652 0.472,16.087 16.087,0 0,0 -2.85,3.421 5.447,5.447 0,0 0,-0.607 4.3c0.534,1.594 2.029,2.774 2.358,4.419a1.234,1.234 0,0 1,-0.152 1.023c-0.281,0.351 -0.815,0.371 -1.181,0.635a1.5,1.5 0,0 0,-0.422 1.574,6.706 6.706,0 0,0 0.773,1.54 4.573,4.573 0,0 1,0.281 4.554,7.235 7.235,0 0,1 -1.405,1.465 21.586,21.586 0,0 0,-2.451 2.566,12.645 12.645,0 0,0 -1.636,2.5c-0.444,0.936 -0.725,1.945 -1.172,2.881a7.717,7.717 0,0 1,-5.509 4.332,6.091 6.091,0 0,1 -6.221,-2.833 7.91,7.91 0,0 1,-0.548 -5.341,12.809 12.809,0 0,0 0.529,-3.848 10.586,10.586 0,0 0,-0.843 -2.651,20.679 20.679,0 0,1 -0.9,-13.285 7.081,7.081 0,0 1,0.973 -2.156,13.082 13.082,0 0,1 1.535,-1.6 35.2,35.2 0,0 0,4.4 -5.866,19.723 19.723,0 0,1 4.846,-5.465 7.792,7.792 0,0 1,6.954 -1.257c2.406,0.88 3.893,3.123 5.563,4.928 0.677,0.736 1.993,1.673 1.613,2.845C158.5,92.922 156.83,91.787 155.776,92.118Z"
      android:fillColor="#493545"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.706,127.396a7.715,7.715 0,0 0,5.507 -4.335c0.45,-0.933 0.728,-1.942 1.175,-2.878a12.648,12.648 0,0 1,1.633 -2.5A21.865,21.865 0,0 1,151.475 115.117a7.151,7.151 0,0 0,1.406 -1.464,4.571 4.571,0 0,0 -0.264,-4.551 6.846,6.846 0,0 1,-0.776 -1.543,1.478 1.478,0 0,1 0.422,-1.571c0.368,-0.264 0.9,-0.281 1.183,-0.635a1.234,1.234 0,0 0,0.152 -1.023c-0.332,-1.647 -1.827,-2.825 -2.361,-4.419a5.446,5.446 0,0 1,0.607 -4.3,16.519 16.519,0 0,1 2.839,-3.421 1.731,1.731 0,0 1,0.655 -0.469c1.051,-0.332 2.724,0.8 3.264,-0.857 0.38,-1.172 -0.936,-2.111 -1.614,-2.845 -1.436,-1.554 -2.741,-3.432 -4.613,-4.5 2.2,0.961 3.618,3.067 5.2,4.779 0.677,0.734 1.993,1.67 1.614,2.842 -0.54,1.661 -2.212,0.526 -3.264,0.857a1.738,1.738 0,0 0,-0.655 0.472,16.171 16.171,0 0,0 -2.85,3.421 5.441,5.441 0,0 0,-0.607 4.3c0.534,1.591 2.03,2.772 2.361,4.416a1.234,1.234 0,0 1,-0.152 1.023c-0.281,0.351 -0.818,0.371 -1.183,0.638a1.49,1.49 0,0 0,-0.422 1.571,6.6 6.6,0 0,0 0.776,1.54 4.536,4.536 0,0 1,0.264 4.554,7.22 7.22,0 0,1 -1.405,1.465 22.06,22.06 0,0 0,-2.454 2.566,12.719 12.719,0 0,0 -1.633,2.5c-0.447,0.939 -0.725,1.945 -1.175,2.881a7.718,7.718 0,0 1,-5.507 4.332,6.35 6.35,0 0,1 -4.112,-0.748A6.341,6.341 0,0 0,140.706 127.396Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M149.625,225.636l1.47,0.97 0.222,0.149 0.045,0.031 1.74,1.15 4.059,0.686 3.576,-0.245s1.029,-2.153 -0.588,-2.105a3.373,3.373 0,0 1,-1.479 -0.422l-0.219,-0.115h0c-0.233,-0.124 -0.469,-0.261 -0.7,-0.408h0c-0.478,-0.3 -0.93,-0.633 -1.3,-0.916 -0.534,-0.413 -0.891,-0.728 -0.891,-0.728Z"
      android:fillColor="#ffbec7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.107,226.615l0.222,0.149 0.045,0.031 1.74,1.15 4.059,0.686 3.576,-0.245s1.029,-2.153 -0.588,-2.105a3.373,3.373 0,0 1,-1.479 -0.422,1.293 1.293,0 0,1 0.562,0.666c0.065,0.562 -2.642,1.546 -2.642,1.546l-3.82,-1.009s-0.649,-0.183 -1.54,-0.413l-0.084,-0.023Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M144.585,227.554a21.715,21.715 0,0 0,5.237 0.489c2.105,-0.194 5.726,1.625 5.726,1.625a16.7,16.7 0,0 0,4.992 0.824c3.767,0.261 3.778,-1.667 3.778,-1.667 -0.433,-2.6 -6.384,-3.472 -6.572,-3.494h0c0.076,0.039 0.377,0.2 0.7,0.408h0c0.422,0.281 0.88,0.638 0.914,0.928 0.065,0.562 -2.642,1.546 -2.642,1.546l-3.817,-1.006s-0.649,-0.186 -1.543,-0.416l-0.084,-0.022a33.05,33.05 0,0 0,-4 -0.843,2.774 2.774,0 0,0 -2.659,1.549A0.772,0.772 0,0 1,144.585 227.554Z"
      android:fillColor="#bd577a"/>
  <path
      android:pathData="M95.247,158.491l1.664,1.273s0.483,-0.022 1.2,-0.048h0.23c1.034,-0.037 2.457,-0.073 3.668,-0.076a11.679,11.679 0,0 1,2.339 0.132c0.843,0.281 2.3,-4.748 2.3,-4.748l-1.67,-0.393 -0.562,-0.129 -0.388,-0.09 -1.355,-0.318 -4.112,0.464L95.677,156.415Z"
      android:fillColor="#ffbec7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.247,158.491l1.664,1.273s0.483,-0.023 1.2,-0.048a1.456,1.456 0,0 1,-0.762 -0.689c-1.077,-2.985 4.259,-4.256 4.259,-4.256l2.485,-0.11 0.481,-0.02 0.4,-0.02 -0.562,-0.129 -0.388,-0.09 -1.355,-0.318 -4.112,0.464 -2.887,1.861Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M91.967,159.834c1.006,0.933 7.59,0.017 7.871,-0.023a4.111,4.111 0,0 1,-1.5 -0.1,1.647 1.647,0 0,1 -1.141,-0.826c-1.074,-2.985 4.259,-4.259 4.259,-4.259l2.488,-0.107 0.481,-0.023 6.038,-0.261 0.3,-1.664s-1.968,0.188 -5.043,0.433c-1.734,0.141 -3.826,0.3 -6.117,0.447 -6.367,0.422 -7.871,4.554 -7.871,4.554A1.273,1.273 0,0 0,91.967 159.834Z"
      android:fillColor="#bd577a"/>
  <path
      android:pathData="M165.879,87.75a2.052,2.052 0,0 0,0.143 0.259l1.47,2.153 3.817,0.394 0.042,-1.512 0.641,-22.769s2.645,-15.272 -2.347,-14.389 -1.861,14.389 -1.861,14.389 -0.562,6.853 -0.97,8.908C166.43,77.167 164.687,85.24 165.879,87.75Z"
      android:fillColor="#ffbec7"/>
  <path
      android:pathData="M157.311,144.296l1.085,1.861 2.432,4.16s4.413,1.616 5.538,0.391c0.621,-0.675 1.287,-3.016 1.757,-4.981 0.385,-1.6 0.641,-2.949 0.641,-2.949Z"
      android:fillColor="#ffbec7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.311,144.296l1.085,1.861a1.394,1.394 0,0 0,0.188 -0.2c1.226,-1.569 6.637,-0.332 9.538,-0.233 0.385,-1.6 0.641,-2.949 0.641,-2.949Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102.013,159.632a11.677,11.677 0,0 1,2.339 0.132c0.843,0.281 2.3,-4.748 2.3,-4.748l-2.207,-0.523 6.038,-0.261 0.3,-1.664s-1.968,0.188 -5.043,0.433a6.231,6.231 0,0 0,-1.687 1.405l-0.093,0.112A10.091,10.091 0,0 0,102.013 159.632Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.625,225.636l1.687,1.125c2.53,-0.455 4.838,-1.172 5.11,-2.294a0.479,0.479 0,0 0,0 -0.056c-0.534,-0.413 -0.891,-0.728 -0.891,-0.728Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.616,227.487a57.6,57.6 0,0 0,6.662 -0.714,33.045 33.045,0 0,0 -4,-0.843A2.791,2.791 0,0 0,144.616 227.487Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M102.196,161.575c0,1.223 3.373,2.007 3.373,2.007l10.28,9.153s6.465,2.887 10.572,7.047 7.739,0.6 7.739,0.6c4.354,-1.077 16.885,-16.25 16.885,-16.25s0.3,17.327 0.883,18.6 -0.2,4.748 -0.54,6.218a17.2,17.2 0,0 0,-0.245 3.719s-4.7,17.962 -4.306,19.528 -2.547,8.908 -2.547,8.908v6.12s11.5,-0.441 12.138,-3.036 -2.887,-3.719 -2.887,-3.719v-0.649c2.3,-1.175 2.741,-9.251 2.741,-9.251s3.427,-9.987 3.916,-11.635a10.88,10.88 0,0 0,0 -4.163l0.343,-2.153a10.671,10.671 0,0 0,0.734 -1.76,4.374 4.374,0 0,1 0.843,-2.058c0.54,-0.635 -0.588,-2.153 -0.588,-2.153l0.981,-2.53v-2.791l2.3,-10.12s2.4,-11.806 1.566,-15.663 0.981,-5.827 0.981,-5.827c-3.935,2.063 -5.9,-2.53 -6.558,-4.5 -0.169,-0.509 -0.247,-0.843 -0.247,-0.843a27.512,27.512 0,0 0,-10.42 -1.518,12.241 12.241,0 0,0 -2.991,0.635c-5.58,2.007 -6.465,10.328 -6.465,10.328l-4.944,7.539c-2.53,6.7 -6.364,7.39 -6.364,7.39s-8.956,-6.021 -9.2,-6.313a34.938,34.938 0,0 0,-3.671 -1.763,3.885 3.885,0 0,0 -1.762,-1.616c-1.175,-0.489 -1.271,-2.3 -1.271,-2.3 -0.149,-4.259 -2.645,-4.6 -2.645,-4.6C102.148,151.394 102.196,160.352 102.196,161.575Z"
      android:fillColor="#e7aeb8"/>
  <path
      android:pathData="M157.311,137.639l-5.287,-0l-0,-16.396l5.287,-0z"
      android:fillColor="#f1d2d7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.822,136.968l-5.287,-0l-0,-16.396l5.287,-0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.876,87.714a0.332,0.332 0,0 0,0 0.037,2.052 2.052,0 0,0 0.143,0.259l1.47,2.153 3.817,0.394 0.042,-1.512A15.516,15.516 0,0 1,165.876 87.714Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M166.022,88.009s0.2,8.613 -1.968,9.788 -2.991,7.309 -2.991,7.309 6.516,4.3 7.983,6.184 4.8,6.389 4.112,7.466 1.675,5.971 1.675,5.971 -4.309,8.812 -3.328,12.141 1.077,12.138 1.077,12.138h1.855s-0.587,-7.244 -0.587,-10.181 1.968,-13.411 1.968,-13.411 0.88,-10.28 0,-10.572 -6.069,-4.4 -6.465,-6.266 2.741,-19.188 2.741,-19.188S168.079,89.184 166.022,88.009Z"
      android:fillColor="#f1d2d7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.928,119.728a8.339,8.339 0,0 0,1.276 3.356l3.618,-0.6s10.864,-2.446 13.116,-2.642a13.825,13.825 0,0 0,3.935 -1.124,17.3 17.3,0 0,0 -4.86,-7.966l-1.38,-1.279a23.4,23.4 0,0 0,-6.949 -4.447c0.16,0.138 11.559,9.869 9.063,11.778s-9.211,-2.752 -9.211,-2.752l-7.643,-6.566 -0.281,-0.239 -0.444,0.686a6.633,6.633 0,0 1,0.661 0.318,11.244 11.244,0 0,1 5.361,6.682C159.765,120.209 151.928,119.728 151.928,119.728Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.578,144.198s7.244,4.014 9,1.762a3,3 0,0 1,2.2 -0.77c-0.169,-0.509 -0.247,-0.843 -0.247,-0.843a27.511,27.511 0,0 0,-10.42 -1.518C149.786,143.664 149.578,144.198 149.578,144.198Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M152.908,107.245l7.919,6.8s6.7,4.666 9.209,2.743 -9.063,-11.781 -9.063,-11.781h0a23.33,23.33 0,0 1,6.952 4.447l1.38,1.279c3.626,3.359 4.444,3.359 4.565,8.3a6.979,6.979 0,0 1,-0.7 3.28c-1.175,1.164 -2,9.518 -1.819,10.5s-2.2,9.428 -1.406,11.778 -9.591,-1.175 -11.354,1.077 -9,-1.762 -9,-1.762 4.014,-10.28 4.992,-10.963 2.153,-5.973 0,-8.433a9.254,9.254 0,0 1,-2.358 -4.781s7.837,0.486 6.266,-4.8a11.089,11.089 0,0 0,-6.021 -7Z"
      android:fillColor="#e8e8f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.475,124.571s-3.036,5.729 -6.968,7.216c-0.124,0.045 -0.247,0.087 -0.374,0.127C152.023,133.159 163.77,126.334 163.475,124.571Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M120.993,73.911s1.467,3.722 2.642,4.992 9.886,14 9.886,14l0.739,1.526 0.633,1.313 5.58,-0.587 0.391,-2.249 -0.214,-0.261a26.431,26.431 0,0 0,-3.115 -3.264,36.212 36.212,0 0,1 -3.817,-4.216s-7.93,-8.225 -8.514,-10.474 -8.517,-15.761 -10.28,-13.411S120.993,73.911 120.993,73.911Z"
      android:fillColor="#ffbec7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.261,94.429l0.633,1.313 5.58,-0.588 0.391,-2.249 -0.214,-0.261C140.049,92.939 135.591,95.074 134.261,94.429Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.863,109.153s-1.369,-2.153 -2.153,-1.566 -1.088,-1.762 -1.524,-1.372 -1.757,1.484 -2.294,-0.045c-0.427,-1.214 -5.06,-8.888 -6.949,-11.98l-0.784,-1.287s-5.287,2.645 -6.558,1.762v1.861l1.077,0.1 5.774,10.766s1.816,2.881 1.687,3.89 2.322,5.411 2.713,5.7 4.6,5.189 4.6,5.189 2.153,10.572 0.281,13.51a20.236,20.236 0,0 1,-5.091 5.091,17.606 17.606,0 0,0 -0.843,3.131c0.126,0.3 -1.124,1.566 -0.542,1.968s1.372,3.134 1.372,3.134 2.741,-4.4 4.216,-5.091 3.373,-9.692 3.373,-9.692 0.54,-5.31 0.585,-8.736S153.688,109.153 154.863,109.153Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M154.57,109.153s-1.372,-2.153 -2.153,-1.566 -1.088,-1.762 -1.524,-1.372 -1.757,1.484 -2.294,-0.045c-0.43,-1.214 -5.06,-8.888 -6.949,-11.98 -0.483,-0.8 -0.787,-1.287 -0.787,-1.287s-5.285,2.645 -6.558,1.762v1.861l1.077,0.1 5.777,10.766s1.813,2.881 1.687,3.89 2.325,5.411 2.715,5.7 4.6,5.189 4.6,5.189 2.153,10.572 0.281,13.51a17.925,17.925 0,0 1,-3.553 3.913,6.87 6.87,0 0,0 -2.294,3.7 1.45,1.45 0,0 0,-0.068 0.613c0.143,0.281 -1.124,1.566 -0.543,1.968s1.369,3.134 1.369,3.134 2.741,-4.4 4.216,-5.091 3.373,-9.692 3.373,-9.692 0.537,-5.31 0.582,-8.737S153.395,109.153 154.57,109.153Z"
      android:fillColor="#f1d2d7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.159,153.693s4.112,0.784 5.776,1.968 -6.266,-1.861 -6.266,-1.861Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.045,164.119s4.306,3.573 3.525,6.805S151.815,182.279 151.815,182.279Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.53,157.243s-6.046,0.661 -5.656,1.442 5.656,-0.72 5.656,-0.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.952,186.978s0.394,0.489 -1.858,0 -0.588,-2 -0.588,-2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.171,193.732a14.3,14.3 0,0 1,-4.725 0C152.813,193.243 159.171,193.732 159.171,193.732Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.855,220.159s-0.537,-0.587 -3.23,0.492 -3.77,1.124 -4.551,0.781S152.855,220.159 152.855,220.159Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.843,156.411l-3.82,5.31S154.081,157.072 155.843,156.411Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.402,107.579s-0.163,1.762 -2.625,2.448 -2.929,1.245 -2.929,1.245"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.022,94.806s-3.247,2.311 -6.642,1.819"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.498,144.15s0.95,0.6 3.227,-2.01"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M168.152,116.537a1.638,1.638 0,0 0,-0.562 -1.29l-0.638,-0.762a3.012,3.012 0,0 0,-0.416 -0.43c-0.377,-0.3 -0.877,-0.385 -1.276,-0.649"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.771,13.67L149.925,13.67A18.95,18.95 0,0 1,168.875 32.62L168.875,46.774A18.95,18.95 0,0 1,149.925 65.724L135.771,65.724A18.95,18.95 0,0 1,116.821 46.774L116.821,32.62A18.95,18.95 0,0 1,135.771 13.67z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M133.901,46.921a3.092,3.092 0,1 0,2.184 0.905A3,3 0,0 0,133.901 46.921Z"
      android:fillColor="#eaeaf3"/>
  <path
      android:pathData="M133.213,40.396a3.455,3.455 0,1 0,-1.012 2.431,3.311 3.311,0 0,0 1.012,-2.431Z"
      android:fillColor="#eaeaf3"/>
  <path
      android:pathData="M153.173,32.467a1.723,1.723 0,1 0,-1.223 -0.5A1.661,1.661 0,0 0,153.173 32.467Z"
      android:fillColor="#eaeaf3"/>
  <path
      android:pathData="M133.901,26.963a3.781,3.781 0,1 0,2.679 1.108A3.654,3.654 0,0 0,133.901 26.963Z"
      android:fillColor="#eaeaf3"/>
  <path
      android:pathData="M158.767,38.921a2.08,2.08 0,1 0,0.6 1.462,1.993 1.993,0 0,0 -0.6,-1.462Z"
      android:fillColor="#eaeaf3"/>
  <path
      android:pathData="M153.173,47.61a2.423,2.423 0,1 0,1.687 0.711A2.327,2.327 0,0 0,153.173 47.61Z"
      android:fillColor="#eaeaf3"/>
  <path
      android:pathData="M143.537,51.396a2.755,2.755 0,1 0,1.948 0.807A2.665,2.665 0,0 0,143.537 51.396Z"
      android:fillColor="#eaeaf3"/>
  <path
      android:pathData="M143.537,22.488a4.107,4.107 0,1 0,2.926 1.2A3.992,3.992 0,0 0,143.537 22.488Z"
      android:fillColor="#eaeaf3"/>
</vector>
