<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="342.305dp"
    android:height="319.7dp"
    android:viewportWidth="342.305"
    android:viewportHeight="319.7">
  <path
      android:pathData="M260.84,75.974h-1.756L259.084,27.853A27.852,27.852 0,0 0,231.229 0.001L129.282,0.001A27.852,27.852 0,0 0,101.429 27.853v264A27.851,27.851 0,0 0,129.282 319.701L231.229,319.701a27.851,27.851 0,0 0,27.851 -27.851L259.08,110.227h1.755Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M253.407,25.988L253.407,293.717a21.123,21.123 0,0 1,-21.112 21.12L128.245,314.837a21.127,21.127 0,0 1,-21.129 -21.125L107.116,25.988a21.127,21.127 0,0 1,21.129 -21.12h12.621a10.044,10.044 0,0 0,9.292 13.827h59.318a10.044,10.044 0,0 0,9.29 -13.829h13.52a21.123,21.123 0,0 1,21.12 21.112Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M242.321,300.859L118.202,300.859a4,4 0,0 1,-4 -4L114.202,35.931a4,4 0,0 1,4 -4L242.321,31.931a4,4 0,0 1,4 4L246.321,296.863A4,4 0,0 1,242.321 300.859Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M179.792,85.836m-34.197,0a34.197,34.197 0,1 1,68.394 0a34.197,34.197 0,1 1,-68.394 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M179.321,85.835m-29.567,0a29.567,29.567 0,1 1,59.134 0a29.567,29.567 0,1 1,-59.134 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M179.98,69.065a16.858,16.858 0,1 0,16.858 16.858A16.858,16.858 0,0 0,179.98 69.065ZM179.98,74.122a5.057,5.057 0,1 1,-5.057 5.057,5.057 5.057,0 0,1 5.057,-5.057ZM179.98,98.468a12.281,12.281 0,0 1,-10.115 -5.4c0.081,-3.371 6.743,-5.228 10.115,-5.228s10.033,1.856 10.115,5.228a12.3,12.3 0,0 1,-10.115 5.4Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M148.851,131.524h59.162v4.447h-59.162z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M140.935,143.079h74.456v4.447h-74.456z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.818,176.269h104.887v104.887h-104.887z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M129.486,178.488h100.449v100.449h-100.449z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M150.172,188.185h39.101v2.939h-39.101z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.172,196.813h60.381v2.939h-60.381z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M150.8,205.03h49.209v2.939h-49.209z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.172,214.045h28.727v2.939h-28.727z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.172,222.852h43.357v2.939h-43.357z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M150.172,231.713h39.101v2.939h-39.101z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.172,240.341h60.381v2.939h-60.381z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M150.8,248.558h49.209v2.939h-49.209z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.172,257.574h28.727v2.939h-28.727z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M150.172,266.38h43.357v2.939h-43.357z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M325.703,228.033a4.292,4.292 0,1 1,-7.453 -4.261l0.029,-0.05a4.61,4.61 0,0 1,0.4 -0.574l-3.611,-25.736 -0.108,-0.771 -0.734,-5.252 -0.108,-0.757 0.4,0.019 7,0.32 1.876,0.085 0.235,4.791 1.331,26.935A4.287,4.287 0,0 1,325.703 228.033Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M314.986,196.875l8.883,-0.815a1.754,1.754 0,0 0,1.582 -1.9l-1.646,-18.473a6.735,6.735 0,1 0,-13.417 1.2q0.017,0.191 0.045,0.38l2.664,18.12a1.751,1.751 0,0 0,1.729 1.5A1.227,1.227 0,0 0,314.986 196.875Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M321.719,181.951a12.372,12.372 0,0 0,-4.55 -14.24c-3.35,-2.292 -7.934,-3.115 -12.87,2.762A61.459,61.459 0,0 0,291.84 195.156l20.216,3.291S318.93,190.043 321.719,181.951Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M289.022,314.347h-5.764l-2.742,-22.232h8.507Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M272.138,319.699L290.258,319.699v-7L279.138,312.699A7,7 0,0 0,272.138 319.699Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M336.409,309.32l-5.473,1.809 -9.582,-20.248 8.077,-2.67Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M322.062,319.698l17.2,-5.685 -2.2,-6.645 -10.555,3.488A7,7 0,0 0,322.062 319.698Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M309.028,150.334m-11.547,0a11.547,11.547 0,1 1,23.094 0a11.547,11.547 0,1 1,-23.094 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M298.917,308.158l5.353,-35.329a1.646,1.646 0,0 1,3.226 -0.141l8.151,33.668A2.131,2.131 0,0 0,318.037 307.947l22.485,-3.614a2.115,2.115 0,0 0,1.689 -2.7L312.895,204.968a1.646,1.646 0,0 1,-0.029 -0.846l0.976,-4.231a2.108,2.108 0,0 0,-1.094 -2.357c-3.992,-2.037 -14.1,-6.272 -21.735,-1.633A2.139,2.139 0,0 0,290.037 197.278l-22.9,107.65a2.116,2.116 0,0 0,1.88 2.548L296.637,309.948q0.094,0.008 0.188,0.009a2.12,2.12 0,0 0,2.091 -1.8Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M316.685,142.176a8.736,8.736 0,0 1,-2.283 -1.984,2.962 2.962,0 0,1 -0.456,-2.868 3.009,3.009 0,0 1,3.661 -1.256,8.744 8.744,0 0,1 3.363,2.507 8.646,8.646 0,0 1,2.163 3,2.628 2.628,0 0,1 -4.225,3.04 8.681,8.681 0,0 1,-2.127 -2.948Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M320.596,138.886c0.064,-3.253 3.772,-5.587 6.975,-5.01s5.665,3.307 6.9,6.319c2.6,6.363 0.649,13.624 -1.859,20.028s-5.614,12.9 -5.247,19.766a20.652,20.652 0,0 0,12 17.4c-3.615,1.638 -7.935,-0.054 -10.973,-2.608a21.929,21.929 0,0 1,-6.188 -24c1.559,-4.058 4.308,-7.529 6.454,-11.31s3.72,-8.236 2.612,-12.44 -5.823,-7.607 -9.853,-5.98Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M308.336,155.458c1.007,-1.7 2.022,-3.934 0.182,-5.421a3.792,3.792 0,0 0,-2.844 -0.752,13.566 13.566,0 0,1 -6.341,-0.4 5.945,5.945 0,0 1,-3.448 -3.1c-1.034,-2.456 0.261,-5.441 2.428,-6.993a8.18,8.18 0,0 1,9.054 -0.16,9.328 9.328,0 0,1 8.762,1.018 13.926,13.926 0,0 1,5.243 7.358,14.2 14.2,0 0,1 0.434,7.812 11.608,11.608 0,0 1,-7.2 7.936,4.181 4.181,0 0,1 -4.129,-0.611 7.766,7.766 0,0 1,-2.089 -3.063C308.003,157.795 307.798,156.367 308.336,155.458Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M274.08,165.762a4.964,4.964 0,0 1,0.112 0.771l20.2,11.651 4.909,-2.826 5.233,6.851 -8.2,5.848a3.761,3.761 0,0 1,-4.513 -0.11l-20.828,-16.43a4.937,4.937 0,1 1,3.092 -5.755Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M295.064,178.736l6.527,8.46a2.116,2.116 0,0 0,3.2 0.175l7.389,-7.673a5.877,5.877 0,1 0,-7.017 -9.429q-0.1,0.071 -0.189,0.146L295.704,175.598a2.116,2.116 0,0 0,-0.642 3.139Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M58.154,198.9a4.738,4.738 0,0 0,-0.663 0.37l-21.087,-9 -0.752,-5.555 -8.426,-0.052 0.5,12.741 27.833,7.362a4.989,4.989 0,0 0,0.211 0.568,4.812 4.812,0 1,0 2.388,-6.433Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M24.165,314.348h5.764l2.742,-22.232h-8.507Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M34.046,312.701L22.93,312.701v7h18.115a7,7 0,0 0,-7 -7h0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M1.748,312.72l5.736,0.564 4.909,-21.856 -8.466,-0.832Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M11.747,312.05l-11.061,-1.089 -0.686,6.964 18.024,1.775a7,7 0,0 0,-6.278 -7.65Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M22.56,149.587m-11.547,0a11.547,11.547 0,1 1,23.094 0a11.547,11.547 0,1 1,-23.094 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M31.217,309.852a2.1,2.1 0,0 0,2.076 -1.74c2.981,-16.558 12.735,-70.71 12.969,-72.211a0.669,0.669 0,0 0,0.007 -0.1v-4.038a0.7,0.7 0,0 0,-0.131 -0.41l-1.288,-1.8a0.7,0.7 0,0 0,-0.538 -0.294c-7.345,-0.344 -31.4,-1.354 -32.561,0.1h0c-1.167,1.457 -0.752,5.88 -0.658,6.751l0,0.091L0.282,305.303a2.121,2.121 0,0 0,1.747 2.414l6.749,1.112a2.125,2.125 0,0 0,2.362 -1.454c2.087,-6.67 9.088,-29.111 11.513,-37.794a0.235,0.235 0,0 1,0.461 0.065c-0.121,8.277 -0.414,29.395 -0.517,36.689l-0.011,0.786a2.124,2.124 0,0 0,1.924 2.133l6.508,0.589a1.975,1.975 0,0 0,0.2 0.009Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M29.889,165.675a9.654,9.654 0,0 1,3.913 5.642,53.449 53.449,0 0,1 2.3,12.769l0.732,12.976 9.053,34.4c-7.846,6.639 -12.372,5.13 -22.934,-0.3s-11.769,1.811 -11.769,1.811l-2.112,-29.27 -3.017,-31.985a14.19,14.19 0,0 1,2.286 -2.2,23.347 23.347,0 0,1 19.954,-4.231Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M32.829,205.846a4.96,4.96 0,0 0,-0.705 0.329l-20.851,-10.437 -0.346,-5.654 -8.6,-0.593 -0.461,12.888 27.864,9.215a4.936,4.936 0,1 0,3.1 -5.751Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M6.2,171.86c-5.13,1.811 -6.034,21.427 -6.034,21.427 6.035,-3.319 13.277,2.112 13.277,2.112s1.509,-5.13 3.319,-11.769a11.533,11.533 0,0 0,-2.414 -10.863S11.33,170.049 6.2,171.86Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M12.209,152.641c1.439,-1.151 3.4,0.94 3.4,0.94l1.151,-10.358s7.193,0.862 11.8,-0.288 5.323,4.173 5.323,4.173a36.945,36.945 0,0 0,0.144 -6.474c-0.288,-2.59 -4.028,-5.18 -10.646,-6.906s-10.071,5.755 -10.071,5.755C8.702,141.783 10.768,153.792 12.209,152.641Z"
      android:fillColor="#2f2e41"/>
</vector>
