<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="298.904dp"
    android:height="248.032dp"
    android:viewportWidth="298.904"
    android:viewportHeight="248.032">
  <path
      android:pathData="M212.476,56.153L212.477,56.153A1.82,1.82 0,0 1,214.297 57.973L214.297,84.338A1.82,1.82 0,0 1,212.477 86.158L212.476,86.158A1.82,1.82 0,0 1,210.656 84.338L210.656,57.973A1.82,1.82 0,0 1,212.476 56.153z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M129.813,0L173.63,0A38.99,38.99 0,0 1,212.62 38.99L212.62,208.545A38.99,38.99 0,0 1,173.63 247.535L129.813,247.535A38.99,38.99 0,0 1,90.823 208.545L90.823,38.99A38.99,38.99 0,0 1,129.813 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M195.668,6.448L181.696,6.448v1.681a7.964,7.964 0,0 1,-7.968 7.964L129.295,16.093a7.964,7.964 0,0 1,-7.968 -7.964L121.327,6.448L108.246,6.448a9.673,9.673 0,0 0,-9.673 9.673L98.573,231.432a9.673,9.673 0,0 0,9.673 9.673h87.421a9.673,9.673 0,0 0,9.673 -9.673L205.34,16.138a9.673,9.673 0,0 0,-9.673 -9.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M141.699,7.392L155.255,7.392A1.726,1.726 0,0 1,156.981 9.118L156.981,9.118A1.726,1.726 0,0 1,155.255 10.844L141.699,10.844A1.726,1.726 0,0 1,139.973 9.118L139.973,9.118A1.726,1.726 0,0 1,141.699 7.392z"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M161.514,9.118m-1.96,0a1.96,1.96 0,1 1,3.92 0a1.96,1.96 0,1 1,-3.92 0"
      android:fillColor="#e6e8ec"/>
  <path
      android:pathData="M152.466,126.807m-23.041,0a23.041,23.041 0,1 1,46.082 0a23.041,23.041 0,1 1,-46.082 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M182.771,123.589A30.795,30.795 0,1 1,151.971 92.794,30.794 30.794,0 0,1 182.771,123.589ZM148.418,139.889 L171.261,117.046a1.985,1.985 0,0 0,0 -2.811l-2.811,-2.79a1.981,1.981 0,0 0,-2.807 0l-18.631,18.631 -8.7,-8.72a1.993,1.993 0,0 0,-2.811 0L132.691,124.184a1.993,1.993 0,0 0,0 2.811l12.916,12.911a1.985,1.985 0,0 0,2.811 0Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M94.477,48.8L94.477,48.8A0.918,0.918 0,0 1,95.395 49.718L95.395,56.762A0.918,0.918 0,0 1,94.477 57.68L94.477,57.68A0.918,0.918 0,0 1,93.559 56.762L93.559,49.718A0.918,0.918 0,0 1,94.477 48.8z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M94.527,65.06L94.527,65.06A1.034,1.034 0,0 1,95.561 66.094L95.561,79.48A1.034,1.034 0,0 1,94.527 80.514L94.527,80.514A1.034,1.034 0,0 1,93.493 79.48L93.493,66.094A1.034,1.034 0,0 1,94.527 65.06z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M94.51,85.922L94.511,85.922A0.984,0.984 0,0 1,95.495 86.906L95.495,100.525A0.984,0.984 0,0 1,94.511 101.509L94.51,101.509A0.984,0.984 0,0 1,93.526 100.525L93.526,86.906A0.984,0.984 0,0 1,94.51 85.922z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M69.129,127.14a0.34,0.34 0,0 0,0.4 0.052A1.424,1.424 0,0 1,69.129 127.14Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="127.24179"
          android:startX="69.331"
          android:endY="127.14"
          android:endX="69.331"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M84.351,133.094l-0.4,2.165 -0.307,1.656 -0.558,3.029L77.679,143.729s-0.487,-0.417 -1.292,-1.075a94.224,94.224 0,0 0,-10.294 -7.535,11.519 11.519,0 0,0 -2.83,-1.3Z"
      android:fillColor="#feb9b9"/>
  <path
      android:pathData="M80.384,134.705s6.305,1.082 6.674,-1.611 -3.245,-4.148 -6.309,-4.329 -21.449,1.082 -21.449,1.082 -3.243,4.325 8.47,5.049Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M61.187,45.849h32.985v39.113h-32.985z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.187,46.026h32.985v39.113h-32.985z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M22.53,112.804a5.294,5.294 0,0 0,-2.009 1.422c-3.324,3.291 -8.086,11.015 -8.086,11.015 -6.087,-7.251 0.649,-12.98 3.52,-14.949 0.7,-0.477 1.167,-0.739 1.167,-0.739Z"
      android:fillColor="#feb9b9"/>
  <path
      android:pathData="M83.988,58.193s1.623,11.355 7.21,14.058 -7.21,7.757 -7.21,7.757l-17.482,-6.494s9.914,-3.246 7.93,-12.8Z"
      android:fillColor="#feb9b9"/>
  <path
      android:pathData="M65.243,126.504l-0.4,2.157 -0.321,1.662 -0.558,3.029 -5.408,3.782s-0.487,-0.414 -1.292,-1.071a93.81,93.81 0,0 0,-10.3 -7.535,11.448 11.448,0 0,0 -2.83,-1.3Z"
      android:fillColor="#feb9b9"/>
  <path
      android:pathData="M60.566,129.164s5.659,0.04 6,-2.66 -3.084,-4.148 -6,-4.329 -20.628,1.166 -20.628,1.166 -2.513,5.1 8.629,5.823Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M100.24,171.586c-0.247,-0.122 -0.5,-0.247 -0.739,-0.369l-0.665,-0.839 -8.721,-11.059v0.192c-0.059,1.847 -0.687,16.481 -5.585,17.833 -5.227,1.441 -11.532,1.8 -14.406,-7.93s-8.126,-31 -13.519,-32.264l8.023,-6.578s5.312,6.213 7.476,12.16c-0.081,-0.369 -3.749,-17.508 -0.739,-20.541h26.32s4.063,11.572 6.848,17.3c2.168,4.451 5.422,14.974 7.518,22.1A8.455,8.455 0,0 1,100.24 171.586Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.491,125.422c-4.063,2.4 -21.9,1.426 -27.7,1.034l-1.581,-0.115c-0.17,0 0.026,-0.1 0.026,-0.1l0.163,-1.636 4.325,-10.993 23.159,-13.43a20.156,20.156 0,0 0,-0.587 6.058C97.4,114.207 99.491,125.422 99.491,125.422Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M99.491,124.879c-4.063,2.4 -21.9,1.426 -27.7,1.034l-1.581,-0.111 -0.262,-0.022 0.288,-0.074 1.426,-0.369 3.062,-12.256L97.876,99.655a20.166,20.166 0,0 0,-0.587 6.058C97.4,113.669 99.491,124.879 99.491,124.879Z"
      android:fillColor="#efefef"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.278,105.705c-4.71,1.086 -15.074,4.272 -19.056,11.968 -2.656,5.123 -4.89,7.321 -6.449,8.24l-1.581,-0.111a0.918,0.918 0,0 0,0.026 -0.1l1.426,-0.369 3.062,-12.256 23.159,-13.426A20.258,20.258 0,0 0,97.278 105.705Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.122,109.561l5.408,3.243a5.293,5.293 0,0 0,-2.009 1.422c-0.451,-1.315 -3.279,-3.151 -4.566,-3.934C16.654,109.823 17.122,109.561 17.122,109.561Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.229,126.013a0.321,0.321 0,0 1,-0.369 -0.052,1.279 1.279,0 0,0 0.369,0.052Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M81.466,71.531a10.717,10.717 0,0 1,-8.292 -3.066s-14.406,4.148 -19.285,13.519S15.844,109.742 15.844,109.742s5.77,3.243 5.227,4.865l21.811,-12.618s7.757,-5.585 9.91,-6.848 14.062,-9.012 16.585,12.075 0,18.564 0,18.564 3.605,1.263 8.832,-8.832 21.446,-12.437 21.446,-12.437l0.9,-10.631s3.217,-7.048 0.739,-9.973a6.279,6.279 0,0 1,-1.444 -3.051c-0.41,-2.7 0,-7.2 5.74,-10.937 8.832,-5.77 12.256,-10.453 12.256,-10.453s0.181,-3.428 -5.227,-5.049 -27.4,-10.453 -27.4,-10.453l-0.739,3.066 17.349,12.245s-8.651,7.018 -15.513,6.848C86.319,66.123 87.594,71.35 81.466,71.531Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.805,63.135a35.2,35.2 0,0 1,-1 -4.4l-9.552,2.523a10.472,10.472 0,0 1,-0.218 5.511A10.272,10.272 0,0 0,84.805 63.135Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M76.871,56.302m-10.272,0a10.272,10.272 0,1 1,20.544 0a10.272,10.272 0,1 1,-20.544 0"
      android:fillColor="#feb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.044,139.029s5.947,11.716 4.144,15.318"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M82.334,32.578c2.851,0.325 5.559,1.548 8.366,2.216a4.152,4.152 0,0 0,2.165 0.081c1.09,-0.336 1.976,-1.477 3.106,-1.444a3.443,3.443 0,0 1,1.884 0.949,23.17 23.17,0 0,1 2.585,2.3c1.935,2.1 3.136,4.931 4.9,7.218s4.283,4.968 6.791,3.919A14.5,14.5 0,0 1,99.059 59.04c-2.412,0.166 -4.883,-0.336 -7.218,0.369a6.252,6.252 0,0 1,-1.821 0.443c-1.345,0 -2.427,-1.234 -3.265,-2.434 -1.965,-2.822 -3.52,-6.024 -5.733,-8.6a4.714,4.714 0,0 0,-2.626 -1.817,4.863 4.863,0 0,0 -2.9,0.816 13.624,13.624 0,0 0,-4.248 2.955,5.88 5.88,0 0,0 -1.433,5.171 12.058,12.058 0,0 1,0.872 2.9c0.022,1.64 -1.426,2.837 -1.71,4.432a16.615,16.615 0,0 0,-0.07 2.017c-0.126,2.186 -1.557,3.974 -3.047,5.352a3.842,3.842 0,0 0,-1.4 1.932c-0.115,0.565 0,1.159 -0.074,1.732a3.143,3.143 0,0 1,-2.885 2.323,8.321 8.321,0 0,1 -4.329,-0.513 4.991,4.991 0,0 0,2.423 -5.293c-0.558,-2.926 -3.5,-5.027 -3.245,-8a9.273,9.273 0,0 1,0.813 -2.633,24.126 24.126,0 0,0 1.389,-4.99 8.408,8.408 0,0 0,-0.085 -3.978,12.365 12.365,0 0,0 -1.8,-3.025 17.2,17.2 0,0 1,-2.079 -4.259,3 3,0 0,1 -0.2,-1.411 2.911,2.911 0,0 1,0.905 -1.459c1.607,-1.689 3.324,-3.443 5.478,-3.926a12.331,12.331 0,0 1,3.11 -0.118,36.707 36.707,0 0,0 5.4,-0.229c1.477,-0.174 3.974,-0.151 5.227,-1.108 1.167,-0.894 1.825,-2.017 3.261,-2.585a9.6,9.6 0,0 1,4.558 -0.521Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M258.302,244.4a14.901,2.52 0,1 0,29.802 0a14.901,2.52 0,1 0,-29.802 0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M279.366,240.284a4.339,4.339 0,0 0,1.419 -2.146,1.913 1.913,0 0,0 -0.994,-2.183c-0.912,-0.348 -1.888,0.285 -2.624,0.923a3.5,3.5 0,0 1,-2.553 1.23,3.884 3.884,0 0,0 1.206,-3.635 1.533,1.533 0,0 0,-0.337 -0.741c-0.5,-0.541 -1.424,-0.311 -2.027,0.119 -1.927,1.352 -2.464,3.974 -2.475,6.325a11.892,11.892 0,0 1,-0.037 -2.594,2.676 2.676,0 0,0 -0.978,-2.309 2.942,2.942 0,0 0,-1.482 -0.348,3.087 3.087,0 0,0 -2.424,0.689 2.388,2.388 0,0 0,0.1 2.965,9.439 9.439,0 0,0 2.509,2.009 5.558,5.558 0,0 1,1.788 1.708,1.531 1.531,0 0,1 0.133,0.308h5.414a15.217,15.217 0,0 0,3.365 -2.318Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M60.776,246.369a9.834,1.663 0,1 0,19.668 0a9.834,1.663 0,1 0,-19.668 0z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M74.677,243.649a2.864,2.864 0,0 0,0.937 -1.416,1.263 1.263,0 0,0 -0.655,-1.441c-0.6,-0.23 -1.245,0.188 -1.731,0.609a2.313,2.313 0,0 1,-1.685 0.812,2.563 2.563,0 0,0 0.795,-2.4 1.01,1.01 0,0 0,-0.223 -0.489c-0.331,-0.357 -0.939,-0.205 -1.338,0.078 -1.272,0.894 -1.626,2.622 -1.634,4.175a7.857,7.857 0,0 1,-0.025 -1.712,1.768 1.768,0 0,0 -0.646,-1.523 1.943,1.943 0,0 0,-0.978 -0.23,2.038 2.038,0 0,0 -1.6,0.455 1.576,1.576 0,0 0,0.064 1.956,6.2 6.2,0 0,0 1.656,1.325 3.666,3.666 0,0 1,1.181 1.126,1.021 1.021,0 0,1 0.088,0.2h3.573a10.046,10.046 0,0 0,2.221 -1.531Z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M5.162,246.369a9.834,1.663 0,1 0,19.668 0a9.834,1.663 0,1 0,-19.668 0z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M19.063,243.649a2.864,2.864 0,0 0,0.937 -1.416,1.263 1.263,0 0,0 -0.655,-1.441c-0.6,-0.23 -1.245,0.188 -1.731,0.609a2.313,2.313 0,0 1,-1.685 0.812,2.563 2.563,0 0,0 0.795,-2.4 1.01,1.01 0,0 0,-0.223 -0.489c-0.331,-0.357 -0.939,-0.205 -1.338,0.078 -1.272,0.894 -1.626,2.622 -1.634,4.175a7.857,7.857 0,0 1,-0.025 -1.712,1.768 1.768,0 0,0 -0.646,-1.523 1.943,1.943 0,0 0,-0.978 -0.23,2.038 2.038,0 0,0 -1.6,0.455 1.576,1.576 0,0 0,0.064 1.956,6.2 6.2,0 0,0 1.656,1.325 3.666,3.666 0,0 1,1.181 1.126,1.021 1.021,0 0,1 0.088,0.2h3.573a10.046,10.046 0,0 0,2.221 -1.531Z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M0,247.082h298.904v0.603h-298.904z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M284.313,16.732s-31.2,-1.883 -27.527,19.982a5.313,5.313 0,0 0,2.772 5.618s0.056,-1.619 3.2,-1.067a14.64,14.64 0,0 0,3.391 0.163,7.064 7.064,0 0,0 4.143,-1.694h0s8.772,-3.624 12.181,-17.958c0,0 2.524,-3.128 2.424,-3.932l-5.266,2.249s1.8,3.8 0.371,6.955c0,0 -0.171,-6.819 -1.182,-6.67 -0.2,0.03 -2.735,1.315 -2.735,1.315s3.095,6.615 0.76,11.425c0,0 0.885,-8.153 -1.727,-10.947l-3.706,2.164s3.617,6.834 1.164,12.411c0,0 0.629,-8.553 -1.946,-11.885l-3.357,2.62s3.4,6.733 1.327,11.359c0,0 -0.271,-9.954 -2.053,-10.706 0,0 -2.939,2.594 -3.387,3.654 0,0 2.327,4.892 0.882,7.471 0,0 -0.886,-6.633 -1.612,-6.67 0,0 -2.928,4.395 -3.232,7.412a15.97,15.97 0,0 1,2.523 -7.827,8.829 8.829,0 0,0 -4.484,2.318s0.456,-3.105 5.207,-3.38c0,0 2.42,-3.335 3.065,-3.535 0,0 -4.721,-0.4 -7.586,0.875 0,0 2.52,-2.931 8.453,-1.6l3.317,-2.709s-6.218,-0.849 -8.857,0.089c0,0 3.035,-2.594 9.75,-0.7l3.61,-2.157s-5.3,-1.142 -8.46,-0.741c0,0 3.335,-1.8 9.52,0.152l2.594,-1.159s-3.884,-0.763 -5.022,-0.886 -1.2,-0.434 -1.2,-0.434a13.471,13.471 0,0 1,7.3 0.812S284.405,17.077 284.313,16.732Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M241.56,5.157s-14.082,-0.849 -12.437,9.031a2.407,2.407 0,0 0,1.253 2.538s0.026,-0.741 1.449,-0.486a6.491,6.491 0,0 0,1.53 0.074,3.172 3.172,0 0,0 1.871,-0.771h0s3.965,-1.638 5.507,-8.116c0,0 1.138,-1.412 1.093,-1.775l-2.379,1.015a4.275,4.275 0,0 1,0.174 3.142s-0.078,-3.08 -0.534,-3.009c-0.093,0 -1.238,0.6 -1.238,0.6s1.4,2.99 0.345,5.162c0,0 0.4,-3.684 -0.782,-4.947l-1.675,0.994s1.634,3.087 0.526,5.607c0,0 0.286,-3.865 -0.878,-5.37l-1.516,1.186s1.534,3.042 0.6,5.133c0,0 -0.126,-4.5 -0.93,-4.84a9.3,9.3 0,0 0,-1.531 1.653s1.052,2.223 0.4,3.376c0,0 -0.4,-3 -0.741,-3.014a9.985,9.985 0,0 0,-1.46 3.335,7.234 7.234,0 0,1 1.142,-3.535 3.988,3.988 0,0 0,-2.027 1.049s0.208,-1.4 2.353,-1.527a10.145,10.145 0,0 1,1.386 -1.6,8.68 8.68,0 0,0 -3.428,0.4s1.137,-1.323 3.817,-0.723l1.482,-1.223a12.736,12.736 0,0 0,-4 0.038s1.371,-1.171 4.406,-0.319l1.631,-0.975a14.9,14.9 0,0 0,-3.824 -0.331s1.508,-0.812 4.3,0.066l1.167,-0.523s-1.755,-0.345 -2.272,-0.4 -0.541,-0.2 -0.541,-0.2a6.073,6.073 0,0 1,3.3 0.371A15.244,15.244 0,0 0,241.56 5.157Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M24.398,155.984s-14.082,-0.849 -12.437,9.031a2.407,2.407 0,0 0,1.253 2.538s0.026,-0.741 1.449,-0.486a6.491,6.491 0,0 0,1.53 0.074,3.172 3.172,0 0,0 1.871,-0.771h0s3.965,-1.638 5.507,-8.116c0,0 1.138,-1.412 1.093,-1.775l-2.379,1.015a4.275,4.275 0,0 1,0.174 3.142s-0.078,-3.08 -0.534,-3.009c-0.093,0 -1.238,0.6 -1.238,0.6s1.4,2.99 0.345,5.162c0,0 0.4,-3.684 -0.782,-4.947l-1.675,0.994s1.634,3.087 0.526,5.607c0,0 0.286,-3.865 -0.878,-5.37l-1.516,1.186s1.534,3.042 0.6,5.133c0,0 -0.126,-4.5 -0.93,-4.84a9.3,9.3 0,0 0,-1.531 1.653s1.052,2.223 0.4,3.376c0,0 -0.4,-3 -0.741,-3.014a9.985,9.985 0,0 0,-1.46 3.335,7.234 7.234,0 0,1 1.142,-3.535 3.988,3.988 0,0 0,-2.027 1.049s0.208,-1.4 2.353,-1.527a10.145,10.145 0,0 1,1.386 -1.6,8.68 8.68,0 0,0 -3.428,0.4s1.137,-1.323 3.817,-0.723l1.482,-1.223a12.736,12.736 0,0 0,-4 0.038s1.371,-1.171 4.406,-0.319l1.631,-0.975a14.9,14.9 0,0 0,-3.824 -0.331s1.508,-0.812 4.3,0.066l1.167,-0.523s-1.755,-0.345 -2.272,-0.4 -0.541,-0.2 -0.541,-0.2a6.073,6.073 0,0 1,3.3 0.371A15.244,15.244 0,0 0,24.398 155.984Z"
      android:fillColor="#3f3d56"/>
</vector>
