<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0H15a7,7 0,0 1,7 7V17a7,7 0,0 1,-7 7H0a0,0 0,0 1,0 0V0A0,0 0,0 1,0 0Z"
      android:fillColor="#3050FF"/>
  <path
      android:pathData="M10.812,17L10.812,12.188L6,12.188L6,10.812L10.812,10.812L10.812,6L12.188,6L12.188,10.812L17,10.812L17,12.188L12.188,12.188L12.188,17Z"
      android:fillColor="#fff"/>
</vector>
