<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="236.223dp"
    android:height="276.124dp"
    android:viewportWidth="236.223"
    android:viewportHeight="276.124">
  <path
      android:pathData="M74.06,60.167a9.2,9.2 0,0 0,0.605 -9.205c-1.46,-2.874 -2.8,-4.021 -5.989,-5.135a10.321,10.321 0,0 0,-6.132 -0.286l-0.791,0.219 0.6,-0.485A12.394,12.394 0,0 1,66.895 43.101a0.868,0.868 0,0 1,0.6 0.189c0.3,0.309 0.646,0.255 1.385,-0.216 1.1,-0.705 3.241,-3.209 3.246,-3.8 0,-0.286 -1.128,-1.458 -15.5,-16.073 -8.527,-8.672 -16.368,-16.621 -17.427,-17.668 -1.385,-1.368 -1.981,-1.9 -2.118,-1.879a15.3,15.3 0,0 0,-2.823 2.187,4.34 4.34,0 0,0 -1.38,2.04 0.933,0.933 0,0 0,0.228 0.458c0.479,0.487 -0.714,3.382 -2.094,5.082l-0.487,0.6 0.225,-0.812a10.559,10.559 0,0 0,-0.177 -6.042c-1.015,-3.211 -2.194,-4.648 -5.039,-6.142 -3.993,-2.1 -8.924,-0.892 -12.235,2.989a10.026,10.026 0,0 0,-2.158 4.05A11.868,11.868 0,0 1,10.795 9.561a14.119,14.119 0,0 0,-0.512 4.244,20.878 20.878,0 0,0 2.585,10.209 13.586,13.586 0,0 1,1.125 2.916c0.036,0.289 0.017,0.289 -0.368,0a2.3,2.3 0,0 0,-1.872 -0.188,2.862 2.862,0 0,0 -1.487,1.848 2.791,2.791 0,0 0,0.839 3.208c0.925,0.94 2.476,1.353 3.286,0.876 0.159,-0.094 0.31,-0.142 0.343,-0.109a7.3,7.3 0,0 1,-0.5 1.373,14.175 14.175,0 0,0 -1.212,5.76 27.5,27.5 0,0 0,0.05 2.844,19.193 19.193,0 0,0 2.8,6.8c1.428,2.367 1.565,4.3 0.4,5.652 -0.326,0.38 -0.326,0.38 -0.85,0.07a4.562,4.562 0,0 0,-2.695 -0.461,2.652 2.652,0 0,0 -2,1.69 2.88,2.88 0,0 0,0.391 2.808c0.284,0.4 0.289,0.47 0.058,0.7a7.08,7.08 0,0 1,-1.658 0.715c-1.338,0.443 -1.528,0.462 -4.145,0.415a21.364,21.364 0,0 0,-3.222 0.1c-0.713,0.225 -2.133,1.584 -2.137,2.046 -0.005,0.713 1.51,2.933 3.294,4.823 4.395,4.656 7.113,7.033 8.6,7.522 0.334,0.109 0.439,0.064 1.1,-0.473 1.355,-1.109 1.606,-2.025 1.4,-5.106a9.543,9.543 0,0 1,0.7 -4.459c0.527,-1.381 0.6,-1.443 1.2,-0.992a2.97,2.97 0,0 0,3.9 -0.191,3.705 3.705,0 0,0 0.258,-3.989c-0.3,-0.526 -0.3,-0.545 0.047,-0.849a3.86,3.86 0,0 1,2.173 -0.785c1.161,-0.01 1.883,0.255 3.7,1.359 2.934,1.783 4.826,2.573 6.716,2.8a24.146,24.146 0,0 0,5.225 -0.075,22.514 22.514,0 0,0 3.949,-1.243l0.725,-0.322 -0.206,0.539a3.138,3.138 0,0 0,1.12 3.465,2.789 2.789,0 0,0 3.456,0.474 2.175,2.175 0,0 0,1.414 -1.648,1.955 1.955,0 0,0 -0.291,-1.607l-0.213,-0.329 0.7,0.187a17.541,17.541 0,0 1,2.239 0.949c3.866,1.907 5.823,2.523 8.949,2.815a23.828,23.828 0,0 0,4.917 -0.181,8.666 8.666,0 0,1 0.9,-0.143A17.848,17.848 0,0 0,69.895 64.261a14.309,14.309 0,0 0,2.072 -1.654A8.261,8.261 0,0 0,74.06 60.167ZM18.06,26.392a14.738,14.738 0,0 0,-1.724 -5.434,15.829 15.829,0 0,1 -1.926,-5.756 10.528,10.528 0,0 1,1.752 -7.458,5.139 5.139,0 0,1 2.283,-2.334c2.831,-1.65 5.782,-1.094 7.387,1.393a7.079,7.079 0,0 1,0.15 7.089c-0.157,0.247 -0.226,0.259 -0.486,0.083 -1.959,-1.323 -4.645,1.281 -3.732,3.619a2.878,2.878 0,0 0,3.422 1.75l0.563,-0.1 -2.318,2.281c-1.278,1.257 -2.954,3.027 -3.735,3.944s-1.464,1.709 -1.522,1.766S18.065,26.908 18.06,26.392ZM68.941,59.455a19.136,19.136 0,0 1,-3.913 2.047,12.56 12.56,0 0,1 -6.3,0.07 32.249,32.249 0,0 1,-4.689 -2.014,15.5 15.5,0 0,0 -4.783,-1.562c-0.536,-0.029 -0.912,-0.1 -0.842,-0.169s0.926,-0.784 1.9,-1.6 2.758,-2.454 3.963,-3.639l2.19,-2.155 -0.154,0.6a3.567,3.567 0,0 0,-0.019 1.294,2.8 2.8,0 0,0 4.854,1.4 2.253,2.253 0,0 0,0.555 -2.935c-0.255,-0.4 -0.083,-0.546 1.127,-0.94a7.688,7.688 0,0 1,5.99 0.638,5.131 5.131,0 0,1 2,6.114A7.154,7.154 0,0 1,68.941 59.455Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M41.853,8.838c-3.039,-3.153 -4.711,-4.953 -4.667,-5.026A11.235,11.235 0,0 1,39.195 5.561c3.065,2.948 32.9,33.347 32.947,33.569 0.021,0.1 -0.035,0.193 -0.123,0.192C71.833,39.324 48.802,16.046 41.853,8.838ZM74.665,50.961c-1.46,-2.874 -2.8,-4.021 -5.989,-5.135a10.321,10.321 0,0 0,-6.132 -0.286l-0.791,0.219 0.6,-0.485A12.394,12.394 0,0 1,66.895 43.101a0.868,0.868 0,0 1,0.6 0.189c0.3,0.31 0.646,0.255 1.4,-0.224 1.036,-0.663 3.182,-3.155 2.933,-3.407a8.376,8.376 0,0 0,-2.057 1.651,7.489 7.489,0 0,1 -1.214,0.956l-0.573,0.331 -3.245,-3.354c-1.785,-1.844 -4.824,-5.033 -6.752,-7.087 -4.5,-4.793 -9.148,-9.516 -14.1,-14.329 -2.176,-2.116 -5.346,-5.212 -7.063,-6.9l-3.117,-3.059 0.381,-0.58a20.647,20.647 0,0 1,1.534 -1.836c1.058,-1.152 1.309,-1.53 0.962,-1.45a12.536,12.536 0,0 0,-3.351 3.038c-0.407,0.608 -0.446,0.971 -0.136,1.285 0.483,0.491 -0.7,3.391 -2.085,5.091l-0.487,0.6 0.225,-0.812a10.559,10.559 0,0 0,-0.177 -6.042c-1.015,-3.211 -2.194,-4.648 -5.039,-6.142 -4,-2.1 -8.917,-0.9 -12.237,2.987a10.886,10.886 0,0 0,-1.437 2.136c-0.564,1.106 -0.886,2.148 -0.717,2.319 0.108,0.111 0.3,-0.188 0.989,-1.55a10.935,10.935 0,0 1,8.394 -5.925,8.427 8.427,0 0,1 6.234,2.024 8.777,8.777 0,0 1,2.993 4.8,12.037 12.037,0 0,1 -0.33,7.079 7.482,7.482 0,0 1,-3.6 3.516c-1.292,0.42 -2.849,-0.309 -3.05,-1.43a2.115,2.115 0,0 1,0.654 -1.919,1.155 1.155,0 0,1 1.063,-0.435 1.387,1.387 0,0 1,1.266 0.658,1.225 1.225,0 0,1 -0.169,1.3c-0.373,0.366 -0.155,0.554 0.354,0.3a5.234,5.234 0,0 0,1.872 -2.551,10.856 10.856,0 0,0 -0.133,-5.972c-1.146,-3.058 -3.218,-4.7 -5.875,-4.644a6.585,6.585 0,0 0,-4.166 1.771c-0.62,0.61 -0.349,0.632 0.585,0.048a5.76,5.76 0,0 1,5.124 -0.744A5.227,5.227 0,0 1,26.505 8.261a8,8 0,0 1,-0.523 5.633c-0.157,0.247 -0.226,0.259 -0.486,0.083 -1.959,-1.323 -4.645,1.281 -3.732,3.619a2.878,2.878 0,0 0,3.422 1.75l0.563,-0.1 -2.318,2.281c-1.278,1.257 -2.954,3.027 -3.735,3.944s-1.464,1.709 -1.522,1.766 -0.109,-0.323 -0.114,-0.839a14.738,14.738 0,0 0,-1.724 -5.434,15.731 15.731,0 0,1 -1.921,-5.743 10.758,10.758 0,0 1,1.873 -7.672c0.349,-0.576 0.564,-1.055 0.483,-1.075 -0.23,-0.057 -1.375,1.356 -1.994,2.46a9.874,9.874 0,0 0,-1.327 5.746c0.112,2.193 0.15,2.349 1.788,7.364a14.2,14.2 0,0 1,0.975 4.573c0.029,2.97 -2,5.116 -4.12,4.358a1.557,1.557 0,0 1,-1.175 -1.412,3.939 3.939,0 0,1 0.685,-1.967 1.41,1.41 0,0 1,1.512 0.039,1.558 1.558,0 0,1 -0.09,2.154 0.739,0.739 0,0 1,-1.008 -0.015c-0.188,-0.281 -0.034,-0.442 0.3,-0.31q0.584,0.234 0.681,-0.544c0.1,-0.82 -0.66,-1.091 -1.16,-0.412 -0.591,0.8 -0.129,2.053 0.748,2.019 0.821,-0.033 1,-0.155 1.464,-1.013 0.989,-1.821 0.794,-3.309 -0.931,-7.09 -0.313,-0.687 -0.78,-1.907 -1.048,-2.739a20.675,20.675 0,0 1,-1.067 -8.071c0.06,-2.056 -0.035,-2.555 -0.322,-1.678a21.918,21.918 0,0 0,-0.265 6.688,24.787 24.787,0 0,0 2.455,7.391 13.586,13.586 0,0 1,1.125 2.916c0.036,0.289 0.017,0.289 -0.368,0a2.3,2.3 0,0 0,-1.872 -0.188,2.862 2.862,0 0,0 -1.487,1.848 2.791,2.791 0,0 0,0.839 3.208c0.925,0.94 2.476,1.353 3.286,0.876 0.159,-0.094 0.31,-0.142 0.343,-0.109a7.3,7.3 0,0 1,-0.5 1.373,14.175 14.175,0 0,0 -1.212,5.76 27.132,27.132 0,0 0,0.051 2.843,16.2 16.2,0 0,0 1.483,4.413 29.206,29.206 0,0 0,2.4 4.048c0.166,0 0.181,0.038 -0.949,-2.335a19.516,19.516 0,0 1,-1.929 -5.25,20.68 20.68,0 0,1 0.118,-5.9 23.525,23.525 0,0 1,3.57 -7.8c1.533,-2.3 2.732,-3.668 7.795,-8.871a62.735,62.735 0,0 0,4.562 -4.946c1.05,-1.453 1.336,-1.71 2.164,-1.945 2.331,-0.664 5.963,0.47 9.5,2.968 1.542,1.088 8.274,7.665 12.759,12.465 2.082,2.227 4,4.352 4.263,4.732 2.545,3.621 3.741,7.553 3,9.865 -0.251,0.783 -0.537,1.1 -1.9,2.072 -1.336,0.96 -2.39,1.9 -6.864,6.111 -4.112,3.871 -5.358,4.906 -7.561,6.28 -4.1,2.554 -6.981,3.476 -10.809,3.452 -2.932,-0.017 -4.465,-0.477 -8.5,-2.545a7.563,7.563 0,0 0,-1.618 -0.707c-0.111,0.109 -0.132,0.094 1.446,1.073 2.922,1.813 5.192,2.778 7.088,3.012a24.06,24.06 0,0 0,5.221 -0.071,22.514 22.514,0 0,0 3.949,-1.243l0.725,-0.322 -0.206,0.539a3.138,3.138 0,0 0,1.12 3.465,2.789 2.789,0 0,0 3.456,0.474 2.175,2.175 0,0 0,1.414 -1.648,1.955 1.955,0 0,0 -0.291,-1.607l-0.213,-0.329 0.7,0.187a17.3,17.3 0,0 1,2.232 0.946c0.851,0.42 2.047,0.98 2.678,1.254a20.262,20.262 0,0 0,9.19 1.59c1.724,-0.109 2.5,-0.253 2.765,-0.511 0.116,-0.114 -0.57,-0.16 -2.075,-0.138a23.041,23.041 0,0 1,-5.828 -0.545,35.611 35.611,0 0,1 -5.553,-2.062c-3.074,-1.483 -4.737,-1.674 -6.46,-0.741 -0.739,0.4 -0.933,0.674 -0.962,1.359 -0.041,0.981 1.011,1.447 1.974,0.874a0.671,0.671 0,0 0,0.338 -0.551c0.083,-0.716 -0.9,-0.954 -1.3,-0.313a0.351,0.351 0,0 0,0.01 0.448c0.125,0.128 0.118,0.2 -0.025,0.266 -0.344,0.153 -0.621,-0.374 -0.43,-0.82 0.143,-0.337 0.247,-0.424 0.707,-0.6a1.285,1.285 0,0 1,1.864 1c0.039,0.554 -0.415,1.06 -1.167,1.3 -1.136,0.361 -1.924,0.109 -2.348,-0.75 -0.779,-1.579 0.232,-3.3 2.395,-4.075 1.455,-0.522 3.222,-0.32 6.227,0.711 2.491,0.854 5.159,1.722 5.473,1.78a14.231,14.231 0,0 0,6.07 -0.22c1.623,-0.54 4.42,-2.33 4.322,-2.766 -0.022,-0.1 -0.159,-0.085 -0.349,0.032a24.225,24.225 0,0 1,-3.7 1.859,12.6 12.6,0 0,1 -6.3,0.067 32.249,32.249 0,0 1,-4.689 -2.014,15.5 15.5,0 0,0 -4.783,-1.562c-0.536,-0.029 -0.912,-0.1 -0.842,-0.169s0.926,-0.784 1.9,-1.6 2.758,-2.454 3.963,-3.639l2.19,-2.155 -0.154,0.6a3.567,3.567 0,0 0,-0.019 1.294,2.8 2.8,0 0,0 4.854,1.4 2.253,2.253 0,0 0,0.555 -2.935c-0.255,-0.4 -0.084,-0.547 1.125,-0.943a8.363,8.363 0,0 1,4.632 0,5.136 5.136,0 0,1 3.675,4.972c-0.042,1.4 -0.309,2.114 -1.457,3.887 -0.107,0.165 -0.132,0.325 -0.054,0.344 0.2,0.048 0.631,-0.415 1.2,-1.267a5.663,5.663 0,0 0,-1.982 -8.375,8.638 8.638,0 0,0 -5.086,-1.281 5.917,5.917 0,0 0,-2.381 0.345,5.03 5.03,0 0,0 -2.559,1.761c-0.211,0.37 -0.14,0.719 0.1,0.484a1.539,1.539 0,0 1,1.377 -0.295,1.7 1.7,0 0,1 0.79,1.4 1.954,1.954 0,0 1,-3.89 -0.165c-0.177,-0.989 0.1,-1.666 1.183,-2.951 1.224,-1.445 1.787,-1.762 4.22,-2.373a13.69,13.69 0,0 1,2.382 -0.153,7.705 7.705,0 0,1 2.958,0.421 9.056,9.056 0,0 1,6.572 7,9.026 9.026,0 0,1 -0.988,5.839 8.032,8.032 0,0 1,-2.117 2.594l-1.593,1.576 -1.422,0.7a6.449,6.449 0,0 0,-1.424 0.826c0,0.4 2.2,-0.391 3.5,-1.26a16.528,16.528 0,0 0,1.889 -1.6C75.631,59.061 76.533,54.641 74.665,50.961ZM37.053,5.761c0.268,-0.53 0.279,-0.712 0.039,-0.653a9.852,9.852 0,0 0,-1.4 1.153c-1.561,1.444 -1.574,1.351 0.393,2.989 2.017,1.68 2.286,1.882 2.383,1.786 0.045,-0.044 -0.1,-0.263 -0.313,-0.482a7.321,7.321 0,0 1,-1.492 -2.536A3.46,3.46 0,0 1,37.053 5.761ZM70.278,39.276a3.7,3.7 0,0 1,-2.685 0.382,8.588 8.588,0 0,1 -2.239,-1.461c-0.215,-0.219 -0.461,-0.386 -0.54,-0.367s-0.093,0.092 -0.033,0.158 0.748,0.917 1.52,1.882c1.9,2.37 1.742,2.327 3.192,0.89a7.015,7.015 0,0 0,1.216 -1.411C70.782,39.083 70.75,39.078 70.278,39.273ZM9.52,60.511a7.08,7.08 0,0 0,1.658 -0.715c0.231,-0.227 0.226,-0.294 -0.058,-0.7a2.88,2.88 0,0 1,-0.391 -2.808,2.652 2.652,0 0,1 2,-1.69 4.562,4.562 0,0 1,2.695 0.461c0.524,0.31 0.524,0.31 0.851,-0.069a3.8,3.8 0,0 0,0.714 -3.088c-0.067,-0.221 -0.082,-0.44 -0.031,-0.49 0.4,-0.4 0.982,1.856 0.955,3.728a6.883,6.883 0,0 0,0.158 1.8c0.164,0.4 0.227,0.451 0.783,0.622a5.006,5.006 0,0 0,1.511 0.122,7.92 7.92,0 0,1 3.53,0.657c0.23,0.169 0.318,0.3 0.25,0.364a0.14,0.14 0,0 1,-0.186 0.021,3.412 3.412,0 0,0 -0.94,-0.134 3.645,3.645 0,0 0,-2.513 0.768c-0.34,0.3 -0.341,0.316 -0.036,0.842a3.705,3.705 0,0 1,-0.258 3.989,3.129 3.129,0 0,1 -2.925,0.723 5.914,5.914 0,0 1,-1.356 -0.848,11.24 11.24,0 0,0 -1.191,-0.867 11.589,11.589 0,0 0,-6.738 -1.269,11.313 11.313,0 0,1 -2.263,0.013 11.564,11.564 0,0 0,-4.36 0.1c-0.279,0.136 -0.535,0.2 -0.583,0.148 -0.135,-0.149 0.882,-1.012 1.386,-1.175a21.47,21.47 0,0 1,3.192 -0.1C7.995,60.973 8.182,60.954 9.52,60.511ZM14.144,61.368a13.33,13.33 0,0 0,3.649 2.785,2.293 2.293,0 0,0 1.927,-0.549 2.934,2.934 0,0 0,0.054 -3.286,31.823 31.823,0 0,0 -3.9,-4.137 3.453,3.453 0,0 0,-2.084 -0.913,2.069 2.069,0 0,0 -1.865,0.56 2.166,2.166 0,0 0,-0.5 1.949A15.753,15.753 0,0 0,14.144 61.368ZM14.409,70.068a9.792,9.792 0,0 1,0.681 -4.635,3.029 3.029,0 0,0 0.292,-1c-0.042,-0.043 -0.277,0.12 -0.524,0.362a6.438,6.438 0,0 0,-1.4 2.921,13.324 13.324,0 0,0 -0.011,2.671c0.164,2.047 0.1,3.128 -0.236,3.795 -0.122,0.242 -0.181,0.487 -0.129,0.533 0.152,0.139 0.457,-0.126 0.855,-0.744C14.424,73.215 14.541,72.256 14.409,70.069ZM12.301,74.718c-0.523,0.144 -5.331,-4.156 -8.037,-7.186 -1.938,-2.17 -3.6,-4.28 -3.508,-4.457s-0.337,-0.544 -0.551,-0.45c-0.518,0.226 -0.047,1.35 1.324,3.161a66.441,66.441 0,0 0,7.637 7.842c1.751,1.438 2.99,2.087 3.334,1.749C12.746,75.135 12.595,74.639 12.301,74.719ZM14.601,55.958a1.894,1.894 0,0 0,-1.921 0.2c-0.739,0.727 -0.488,1.323 0.416,0.988a2.953,2.953 0,0 1,2.055 -0.042c0.43,0.1 0.784,0.117 0.8,0.044C16.01,56.922 15.156,56.17 14.604,55.961ZM18.401,60.445a3.182,3.182 0,0 1,-0.079 2.1c-0.236,0.563 -0.025,0.866 0.475,0.683 0.777,-0.284 1.08,-1.133 0.77,-2.157 -0.188,-0.623 -0.92,-1.511 -1.2,-1.451C18.301,59.641 18.314,60.013 18.403,60.446Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M236.223,132.223a33.89,33.89 0,0 0,-28.956 -33.41c-6.419,-0.983 -12.474,-2.627 -16.406,-5.328 -10.081,-6.925 -22.436,-13.848 -32.909,-15.077a156.254,156.254 0,0 0,-19.548 -0.287c-16.964,1.731 -32.479,7.072 -45.18,15.552 -16.386,10.94 -26.629,25.076 -29.835,41.171a56.9,56.9 0,0 0,0.007 16.828,49.487 49.487,0 0,0 6.873,16.726 14.792,14.792 0,0 1,1.436 2.481c-0.057,0.057 -1.054,0.659 -2.244,1.354 -9.3,5.437 -17.6,14.76 -23.016,25.843 -8.931,18.289 -9.176,39.336 -0.658,56.432 0.044,0.089 0.088,0.177 0.133,0.265a37.393,37.393 0,0 0,33.451 20.309L201.455,275.082a34.768,34.768 0,0 0,34.768 -34.767Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M229.501,251.142c-0.434,-8.96 -4.2,-22.68 -9.307,-33.9 -2.44,-5.365 -11.328,-21.076 -15.654,-27.671 -7.293,-11.12 -11.928,-17.85 -12.8,-18.59a14.392,14.392 0,0 1,-1.671 -1.969c-2.59,-3.6 -5.725,-5.548 -17.259,-10.733 -3.957,-1.779 -7.445,-3.4 -7.759,-3.607 -0.474,-0.313 -0.6,-0.711 -0.752,-2.392a14.4,14.4 0,0 0,-3.707 -8.354l-0.894,-0.9 1.914,-0.138a6.638,6.638 0,0 0,5.672 -3.172c1.519,-2.353 1.828,-4.75 0.86,-6.672 -0.332,-0.661 -0.3,-0.734 0.606,-1.361 4.939,-3.422 6.746,-9.214 3.465,-11.112a4.814,4.814 0,0 0,-3.517 -0.317c-0.693,0.205 -0.624,0.066 0.911,-1.822 3.154,-3.879 4.447,-7.131 3.844,-9.672 -0.678,-2.858 -3.54,-4.062 -7.108,-2.992a6.2,6.2 0,0 1,-1.332 0.316,4.77 4.77,0 0,1 0.181,-1.151c0.514,-2.263 -1,-3.931 -3.556,-3.931a4.46,4.46 0,0 0,-3.7 1.446l-1.035,0.933 -0.682,-1.5c-0.963,-2.12 -1.7,-3.007 -3.145,-3.795a25.624,25.624 0,0 0,-8.327 -2.154,14.176 14.176,0 0,0 -11.431,4.76c-1.9,1.991 -2.839,3.745 -3,5.612a6.6,6.6 0,0 0,4.832 6.52,8.665 8.665,0 0,1 1.681,0.636c0.639,0.549 -0.028,5.8 -1.374,10.817a45.957,45.957 0,0 0,-1.108 5.974,16.3 16.3,0 0,0 0.122,5.612c0.647,3.9 2.612,7.573 4.662,8.7 0.437,0.241 0.323,0.389 -1.048,1.357a10.56,10.56 0,0 0,-1.9 1.616c-0.335,0.49 -0.44,0.5 -1.4,0.171a43.907,43.907 0,0 0,-8.819 -1.736,5.2 5.2,0 0,1 -2.818,-0.632 107.78,107.78 0,0 1,-9.828 -7.237c-5.508,-4.443 -12.032,-9.436 -14.895,-11.4 -1.63,-1.118 -3.226,-2.221 -3.53,-2.441a7.559,7.559 0,0 1,-1.371 -2.974c-0.447,-1.411 -1.746,-4.616 -2.878,-7.1 -9.8,-21.49 -9.978,-21.969 -12.879,-33.619 -1.527,-6.129 -2.226,-8.373 -2.747,-8.808 -0.566,-0.474 -0.454,-1.717 0.519,-5.726 1.066,-4.4 1.348,-6.75 0.938,-7.836a13.754,13.754 0,0 0,-2.168 -2.715,32.815 32.815,0 0,1 -2.708,-3.155c-0.85,-1.242 -1.08,-1.451 -1.08,-0.983 0,0.148 -0.156,0.259 -0.363,0.259s-0.557,0.413 -0.788,0.9c-0.378,0.8 -0.483,0.869 -0.918,0.6 -0.4,-0.254 -0.673,-0.22 -1.474,0.181a4.536,4.536 0,0 1,-2.457 0.413c-1.4,-0.073 -1.523,-0.028 -2.4,0.854a2.354,2.354 0,0 1,-1.785 0.931c-0.969,0 -1.489,0.465 -2.079,1.862 -0.36,0.853 -0.5,0.953 -1.283,0.926 -1.149,-0.04 -1.4,0.16 -1.718,1.375a7.437,7.437 0,0 0,0.657 4.759,14.865 14.865,0 0,1 0.878,2.664 15.888,15.888 0,0 0,2.643 5.482c0.957,1.164 0.94,1.474 -0.08,1.474a1.837,1.837 0,0 0,-1.759 1.888,26.229 26.229,0 0,0 0.491,3.142c0.268,1.319 0.571,3.241 0.666,4.228 0.213,2.208 1.029,7.552 1.56,10.215 0.212,1.067 0.857,5.2 1.433,9.181a116.856,116.856 0,0 0,4.013 19.448c1.909,6.646 2.838,9.166 4.839,13.137 1.76,3.491 4.7,7.874 5.282,7.884a38.93,38.93 0,0 1,3.088 3.8c4.129,5.45 10.44,13.319 17.275,21.542 3.246,3.9 6.64,7.987 7.528,9.052s1.839,2.144 2.108,2.392c0.442,0.408 0.5,0.879 0.556,4.784 0.035,2.379 0.175,5.906 0.31,7.823s0.42,6.052 0.633,9.181 0.511,6.911 0.66,8.4 0.358,3.792 0.465,5.12l0.194,2.4 -2.456,1.617a81.7,81.7 0,0 1,-8.612 4.984c-2.254,1.109 -2.43,1.364 -2.8,4.054 -0.142,1.034 -0.312,2.034 -0.384,2.25s-0.311,1.435 -0.53,2.7 -0.7,3.356 -1.061,4.616c-0.659,2.3 -0.659,2.3 -0.158,2.974 0.566,0.76 0.43,0.731 11.136,2.349 2.742,0.415 5.062,0.825 5.147,0.91s0.259,3.207 0.386,6.931c0.217,6.336 -0.013,17.379 -0.479,23.068l-0.166,2.017 1.4,-0.149c2.25,-0.24 72.6,-0.421 74.4,-0.191l1.655,0.211 -0.1,-1.746 -0.1,-1.746 6.75,-0.126a62.2,62.2 0,0 0,15.646 -1.756c6.646,-1.472 13.128,-4.1 16.111,-6.535a13.873,13.873 0,0 1,1.6 -1.2,6.159 6.159,0 0,0 1.036,-0.957C228.795,260.161 229.732,255.901 229.501,251.142ZM199.755,245.298c-0.385,0 -7.008,1.892 -10.706,3.059l-2.354,0.742 0.039,-10.784c0.043,-12.077 -0.158,-11.277 1.982,-7.888a102.91,102.91 0,0 0,9.619 12.569C200.169,245.039 200.329,245.298 199.755,245.298Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.26,83.913a5.555,5.555 0,0 1,1.422 -1.023,8.478 8.478,0 0,0 -0.465,-2.909c-0.4,-1.6 -0.922,-3.8 -1.164,-4.888l-0.439,-1.978 -2.768,1.4c-3.879,1.958 -6.738,2.755 -10.008,2.79l-2.612,0.028 0.349,1.293c0.192,0.712 0.53,2.69 0.75,4.4s0.971,6.594 1.668,10.861 1.4,8.864 1.563,10.215a156.331,156.331 0,0 0,4.816 22.474,65.774 65.774,0 0,0 6.229,13.939c1.4,2.353 1.683,3.452 0.519,1.991A52.263,52.263 0,0 1,68.295 130.161a171.659,171.659 0,0 1,-4.844 -17.016c-0.362,-1.778 -1.129,-6.491 -1.7,-10.474s-1.219,-8.114 -1.428,-9.181c-0.563,-2.87 -1.135,-6.542 -1.429,-9.18 -0.142,-1.273 -0.517,-3.7 -0.828,-5.353 -0.64,-3.414 -0.536,-4.252 0.594,-4.79 0.937,-0.446 1.431,-0.2 1.793,0.885l0.3,0.9 1.578,-0.174a29.68,29.68 0,0 0,9.051 -2.662c1.94,-0.892 2.036,-0.975 1.9,-1.638 -0.175,-0.857 0.378,-4.707 1.111,-7.733a19.772,19.772 0,0 0,0.532 -3.749c0,-1.53 -0.022,-1.578 -1.539,-3.362a20.109,20.109 0,0 1,-2.3 -3.362l-0.763,-1.552 -0.188,1.241a9.366,9.366 0,0 0,0.922 5.3,11.458 11.458,0 0,1 0.766,2.482c0,0.383 -0.544,1.05 -1.656,2.035 -2.12,1.879 -3.775,4.92 -3.775,6.939 0,0.7 -0.116,1.267 -0.259,1.267 -0.369,0 -0.776,-1.137 -0.776,-2.172a13.21,13.21 0,0 1,1.657 -5.146c0.349,-0.517 0.526,-0.957 0.386,-0.957a5.011,5.011 0,0 1,-1.067 -1.733c-0.894,-1.914 -1.254,-5.029 -0.737,-6.362a3.2,3.2 0,0 1,2.451 -1.675c0.569,0.079 0.868,0.719 0.336,0.719a2.1,2.1 0,0 0,-0.983 0.672c-0.55,0.6 -0.612,0.879 -0.549,2.508 0.069,1.759 0.785,4 1.454,4.551q0.285,0.234 0.983,-0.322l0.7,-0.556 -0.546,-1.552c-0.729,-2.069 -0.78,-5.062 -0.109,-6.413 0.256,-0.518 0.641,-0.957 0.836,-0.957s0.363,-0.111 0.363,-0.259c0,-0.468 0.23,-0.259 1.08,0.983a32.815,32.815 0,0 0,2.708 3.155,13.754 13.754,0 0,1 2.168,2.715c0.41,1.086 0.128,3.44 -0.938,7.836 -0.973,4.009 -1.085,5.252 -0.519,5.726 0.525,0.439 1.207,2.627 2.744,8.808 2.907,11.69 3.076,12.129 12.88,33.619 1.133,2.483 2.433,5.688 2.88,7.1a7.559,7.559 0,0 0,1.371 2.974c0.3,0.22 1.9,1.323 3.53,2.441 2.863,1.964 9.387,6.954 14.895,11.393a120.523,120.523 0,0 0,9.828 7.259c1.551,0.891 1.529,0.873 1.344,1.057 -0.221,0.222 -4.37,-1.917 -7.267,-3.747A173.468,173.468 0,0 1,102.595 131.886c-3.388,-2.824 -6.16,-5.045 -7.551,-6.048 -0.482,-0.347 -0.488,-0.29 -0.311,2.788 0.132,2.275 0.1,3.142 -0.1,3.142 -0.338,0 -0.331,0.026 -1.231,-4.629 -0.979,-5.067 -2.31,-8.534 -8,-20.844 -4.2,-9.078 -6.1,-14.088 -7.859,-20.715l-0.289,-1.086 -1.577,1.049a14.364,14.364 0,0 1,-7.991 2.456c-2.716,0.1 -4.631,-0.243 -4.831,-0.867 -0.058,-0.18 0.383,-0.182 1.443,-0.007C67.295,87.62 72.916,85.973 75.26,83.913ZM60.341,73.244a4.982,4.982 0,0 0,-0.468 -2.082l-0.673,-1.874 1.591,-1.979c1.434,-1.784 1.682,-1.979 2.521,-1.991a1.9,1.9 0,0 0,1.4 -0.53,1.541 1.541,0 0,1 0.918,-0.517 1.044,1.044 0,0 0,0.737 -0.35c0.223,-0.273 0.077,-0.485 -0.672,-0.979 -1.289,-0.848 -2.372,-3.042 -2.575,-5.214 -0.21,-2.25 0,-2.991 0.945,-3.321s0.776,-0.739 -0.284,-0.739a2.094,2.094 0,0 0,-1.435 0.659c-0.641,0.641 -0.657,0.737 -0.561,3.427 0.1,2.818 0.529,4.205 1.725,5.586 0.407,0.47 0.387,0.484 -0.466,0.323a3.394,3.394 0,0 1,-1.384 -0.609,12.373 12.373,0 0,1 -2.25,-4.861c0,-0.931 0.632,-1.939 1.216,-1.939 0.207,0 0.333,-0.151 0.271,-0.324s-0.452,-0.323 -0.866,-0.323c-1.025,0 -1.914,1.345 -1.914,2.9a10.979,10.979 0,0 0,2.077 5.3c0.747,0.931 0.755,0.964 0.277,1.226 -0.845,0.461 -1.526,0.318 -2.483,-0.522 -1.552,-1.362 -2.231,-4.739 -1.112,-5.532 0.491,-0.348 0.532,-0.461 0.233,-0.647 -0.6,-0.373 -1.44,0.122 -1.779,1.053a7.635,7.635 0,0 0,0.573 5.017,14.466 14.466,0 0,1 0.9,2.664C57.27,69.339 59.815,73.777 60.341,73.244ZM73.76,78.649c-0.425,-0.425 -0.465,-0.433 -1.215,-0.235 -1.064,0.279 -0.569,2.149 0.569,2.149A1.079,1.079 0,0 0,73.76 78.649ZM135.516,112.934c1.651,0.5 2.121,0.53 5.328,0.328a82.816,82.816 0,0 1,10.37 -0.118c1.205,0.245 0.931,-0.368 -0.517,-1.159l-1.423,-0.777 -3.75,0.117c-8.094,0.253 -8.777,0.218 -10.4,-0.541 -2.777,-1.3 -3.638,-3.765 -2.292,-6.558a16.674,16.674 0,0 1,5.344 -5.358q4.576,-2.452 11.327,-0.731c2.664,0.679 3.956,1.419 4.991,2.856 1.546,2.147 1.864,2.494 1.876,2.043a7.788,7.788 0,0 0,-1.4 -3.439c-0.886,-1.162 -2.672,-2.08 -5.594,-2.874a17.551,17.551 0,0 0,-9 -0.39,15.784 15.784,0 0,0 -7.067,4.35c-2.864,2.974 -3.67,5.618 -2.522,8.275A7.141,7.141 0,0 0,135.516 112.934ZM158.584,103.075a4.391,4.391 0,0 1,3.9 -0.525c1.323,0.5 1.445,1.314 0.573,3.8 -0.509,1.449 -0.53,1.674 -0.185,2.03s0.569,0.317 2.172,-0.435c4.63,-2.168 7.773,-0.555 6.92,3.552a19.767,19.767 0,0 1,-3.4 6.879c-1.433,1.888 -1.493,2.017 -0.936,2.017 0.487,0 3.013,-3.052 4.28,-5.172 1.33,-2.224 1.946,-4.8 1.547,-6.466 -0.685,-2.858 -3.552,-4.062 -7.12,-2.992a6.2,6.2 0,0 1,-1.332 0.316,4.824 4.824,0 0,1 0.177,-1.151 3.045,3.045 0,0 0,-1.354 -3.412,5.8 5.8,0 0,0 -4.5,-0.116c-0.931,0.461 -2.608,2.094 -2.379,2.317A4.175,4.175 0,0 0,158.584 103.075ZM155.921,128.57c0.672,-0.177 1.923,-1.788 1.5,-1.93 -0.155,-0.053 -0.529,0.162 -0.824,0.473 -0.673,0.709 -1.042,0.569 -1.424,-0.543 -0.438,-1.274 -0.39,-2.638 0.182,-5.147 0.8,-3.491 0.653,-6.022 -0.4,-7.086 -0.411,-0.413 -1.411,-0.578 -1.411,-0.232 0,0.082 0.207,0.307 0.44,0.478 0.785,0.578 0.761,3.3 -0.052,6.065C152.44,125.716 153.329,129.252 155.921,128.57ZM150.955,142.552c0,-0.673 -0.31,-0.671 -2.327,0.014a12.438,12.438 0,0 1,-4.655 0.678c-3.854,0.029 -4.367,-0.264 -5.973,-3.408 -2.17,-4.245 -2.532,-8.637 -1.252,-15.18 0.926,-4.733 1.169,-9.7 0.475,-9.7 -0.127,0 -0.233,0.491 -0.233,1.086a39.716,39.716 0,0 1,-1.528 8.224,45.961 45.961,0 0,0 -1.109,5.974 16.4,16.4 0,0 0,0.117 5.612c0.677,4.138 2.748,7.9 4.744,8.621 0.724,0.261 0.875,0.43 0.754,0.844a23.424,23.424 0,0 0,-1.161 5.819c0.01,2.948 1.2,6.626 2.373,7.356 0.7,0.434 0.8,0.066 0.251,-0.891a15.6,15.6 0,0 1,-1.4 -6.31c0.005,-1.707 0.874,-5.3 1.282,-5.3a3.427,3.427 0,0 1,0.931 0.717c0.931,0.889 2.638,0.925 4.267,0.089C147.826,146.121 150.955,143.135 150.955,142.552ZM113.819,258.789l-2.354,-0.044 -0.155,-4.978c-0.085,-2.741 -0.288,-5.943 -0.452,-7.125a9.044,9.044 0,0 1,-0.155 -2.288,20.233 20.233,0 0,1 3.452,0.31c1.81,0.247 3.533,0.441 3.8,0.428 0.682,-0.034 2.811,-2.148 5.968,-5.924 14.731,-17.617 24.113,-43.187 23.314,-63.54 -0.09,-2.3 -0.267,-4.678 -0.4,-5.314 -0.209,-1.035 -0.165,-1.232 0.437,-1.953a4.687,4.687 0,0 0,0.96 -5.043c-0.44,-0.853 -0.44,-0.853 1.6,-1.375 4.576,-1.167 7.258,-3.823 8.536,-8.452 0.369,-1.339 0.461,-2.638 0.451,-6.388 -0.012,-4.4 0.017,-4.69 0.439,-4.461a6.823,6.823 0,0 0,2.108 0.246,5.949 5.949,0 0,0 3.272,-0.815 5.309,5.309 0,0 0,2.6 -2.34c1.552,-2.4 1.864,-4.787 0.882,-6.724 -0.323,-0.636 -0.29,-0.708 0.616,-1.333a15.873,15.873 0,0 0,4.3 -4.718c0.9,-1.811 1.1,-3.852 0.486,-5.017a3.858,3.858 0,0 0,-4.682 -1.686c-1.163,0.516 -1.034,0.867 0.31,0.844a2.694,2.694 0,0 1,2.753 1.514,6.185 6.185,0 0,1 -0.7,3.8 18.01,18.01 0,0 1,-4.176 4.373c-0.6,0.409 -1.086,0.922 -1.086,1.135a3.942,3.942 0,0 0,0.646 1.345c0.931,1.378 0.869,2.922 -0.2,5.017a4.235,4.235 0,0 1,-2.19 2.353,8.594 8.594,0 0,1 -2.715,0.866c-1.242,0.13 -1.418,0.078 -2.059,-0.607 -0.88,-0.941 -1.223,-2.224 -1.418,-5.3 -0.149,-2.353 -0.129,-2.491 0.386,-2.654a8.517,8.517 0,0 0,3.581 -3.113,4.257 4.257,0 0,0 0.964,-2.793c0.049,-3.517 -2.87,-5.378 -5.269,-3.359 -1.212,1.02 -0.879,1.924 0.362,0.984a2.163,2.163 0,0 1,2.6 0.125,3.542 3.542,0 0,1 0.579,1.655c0.2,1.731 -0.752,3.2 -3.054,4.733 -1.293,0.862 -1.784,1.346 -1.784,1.758 0,0.313 0.238,3.7 0.53,7.526a86.441,86.441 0,0 1,0.369 8.767c-0.395,4.448 -1.464,7.168 -3.588,9.128a12.767,12.767 0,0 1,-7.009 3.517c-1.655,0.309 -1.9,0.68 -0.646,0.995a1.8,1.8 0,0 1,1.063 0.739c0.44,0.829 0.126,2.689 -0.65,3.853 -0.658,0.987 -0.666,1.06 -0.419,3.414 2.192,20.818 -7.825,49.16 -24.066,68.092 -1.109,1.293 -2.525,2.839 -3.186,3.478L117.595,243.591l-3.569,-0.464c-6,-0.78 -19.018,-2.226 -20.043,-2.226 -0.956,0 -1.289,0.341 -0.594,0.61 0.2,0.077 3.077,0.555 6.387,1.06 8.069,1.232 9.071,1.4 9.233,1.563 0.071,0.071 0.24,3.659 0.375,7.952s0.269,7.852 0.3,7.888 2.315,0.14 5.108,0.232l5.055,0.168 0.156,-0.607a1.165,1.165 0,0 0,0.025 -0.737C119.92,258.924 118.784,258.88 113.819,258.789ZM139.654,121.8a2.556,2.556 0,0 0,-0.872 2.7c0.476,0.9 1.2,0.672 1.807,-0.569 0.62,-1.267 0.671,-1.756 0.229,-2.2C140.409,121.325 140.326,121.33 139.654,121.8ZM143.39,122.949c-0.071,-0.905 -0.135,-1.032 -0.309,-0.621 -0.124,0.29 -0.442,1.087 -0.725,1.811 -0.275,0.705 -1.05,2.327 -1.706,3.569l-1.2,2.275 0.569,0.472a4.236,4.236 0,0 0,2.922 0.673c0.53,-0.323 0.259,-0.864 -0.517,-1.031 -1.05,-0.228 -1.137,-0.476 -0.565,-1.614A13.352,13.352 0,0 0,143.395 122.949ZM148.43,123.337c0.06,-1.112 0,-1.277 -0.462,-1.345a1.3,1.3 0,0 0,-0.974 0.414c-0.678,0.75 -0.513,2.734 0.237,2.843S148.351,124.785 148.43,123.337ZM140.611,134.819c0,0.677 0.517,1.087 1.37,1.087a2.114,2.114 0,0 1,1.255 0.426c0.443,0.4 0.556,0.373 1.538,-0.312 2.216,-1.542 1.966,-2.772 -0.413,-2.037a10.5,10.5 0,0 1,-2.392 0.345C140.831,134.35 140.611,134.429 140.611,134.819ZM96.518,227.661c0.149,-0.919 0.258,-1.007 2.793,-2.255a87.284,87.284 0,0 0,23.593 -17.632c9.463,-9.672 15.837,-19.722 18.6,-29.326 0.878,-3.052 1.394,-7 0.97,-7.422 -0.236,-0.236 -0.311,-0.22 -0.311,0.064 0,0.206 -0.167,1.487 -0.37,2.832 -1.758,11.655 -13.284,28.07 -27.947,39.8l-3.362,2.69 -0.319,-3.724c-1.747,-20.405 -2.122,-26.738 -2.172,-36.619 -0.024,-4.888 -0.125,-8.871 -0.225,-8.871 -0.364,0 -0.76,2.25 -1.024,5.819 -0.149,2.017 -0.269,3.912 -0.269,4.241 0,0.424 -2.282,-2.146 -7.943,-8.948 -6.868,-8.249 -15.363,-18.123 -19.648,-22.835q-1.269,-1.4 -1.46,-1.086c-0.3,0.5 6.991,9.853 18.187,23.327l8.058,9.7c0.946,1.138 1.941,2.273 2.212,2.522 0.442,0.408 0.5,0.879 0.556,4.784 0.035,2.379 0.175,5.906 0.31,7.823s0.42,6.052 0.633,9.181 0.511,6.911 0.66,8.4 0.358,3.792 0.465,5.12l0.194,2.4 -2.456,1.617a81.7,81.7 0,0 1,-8.612 4.984c-2.254,1.109 -2.43,1.364 -2.8,4.054 -0.142,1.034 -0.312,2.034 -0.384,2.25s-0.311,1.435 -0.53,2.7 -0.7,3.356 -1.061,4.616c-0.474,1.656 -0.579,2.382 -0.374,2.586 0.315,0.316 1.806,-2.741 2.458,-5.042C95.295,234.18 96.129,230.061 96.518,227.661ZM165.049,154.669c-0.474,-0.313 -0.6,-0.711 -0.748,-2.392a15.315,15.315 0,0 0,-2.378 -6.724c-0.827,-1.293 -1.141,-1.614 -1.141,-1.164 0,0.1 0.341,1.06 0.752,2.121a15.4,15.4 0,0 1,1.074 8.249,20.794 20.794,0 0,1 -2.457,8.146c-0.923,1.655 -2.9,4.293 -3.222,4.293 -0.1,0 -0.324,-0.53 -0.491,-1.15a5.023,5.023 0,0 0,-1.164 -2.005c-0.931,-0.931 -2.728,-1.672 -3.414,-1.409 -0.517,0.2 -0.517,0.685 0,0.685a5.58,5.58 0,0 1,2.752 1.862,10.043 10.043,0 0,1 0.61,2.276c0.25,1.474 0.358,1.692 0.88,1.768 1.529,0.225 5.943,-5.6 7.165,-9.449 0.394,-1.241 0.746,-2.311 0.774,-2.353s1.888,0.392 4.138,0.968c6.62,1.693 14.964,5.609 19.706,9.247a7.136,7.136 0,0 0,2.038 1.293c0.266,-0.274 -2.245,-2.7 -4.133,-4 -2.834,-1.946 -5.121,-3.118 -12.982,-6.654C168.851,156.497 165.363,154.874 165.049,154.668ZM130.525,148.035c1.914,0.6 3.631,1.133 3.8,1.19 0.214,0.072 0.069,0.621 -0.472,1.784a10.488,10.488 0,0 0,-0.907 7.035c0.637,3.155 2.617,6.568 3.81,6.568 0.249,0 0.64,-0.336 0.842,-0.724a7.193,7.193 0,0 1,3.192 -2.788c0.388,-0.086 0.88,-0.208 1.06,-0.264a2.778,2.778 0,0 1,1.241 0.273c1.087,0.451 1.227,0.03 0.285,-0.853a2.508,2.508 0,0 0,-1.965 -0.557,5.14 5.14,0 0,0 -3.9,1.717l-0.983,0.9 -0.533,-0.673a11.909,11.909 0,0 1,-1.767 -5.017c-0.3,-2.869 0.945,-6.181 3.471,-9.232 1.476,-1.785 1.5,-2.217 0.07,-1.239a8.178,8.178 0,0 0,-1.448 1.291c-0.439,0.543 -0.638,0.623 -1.035,0.416 -1.37,-0.714 -9.309,-2.242 -9.557,-1.839C125.527,146.342 126.775,146.867 130.525,148.034ZM120.207,149.495a33.662,33.662 0,0 0,-6.648 7.54c-1.639,2.431 -3.332,5.718 -3.076,5.974 0.215,0.215 0.473,-0.1 3.4,-4.19a72.054,72.054 0,0 1,7.874 -9.532c1.19,-1.028 1.614,-1.743 1.035,-1.743A17.555,17.555 0,0 0,120.207 149.494ZM144.024,162.204a6.94,6.94 0,0 0,-1.447 1.865c-2.118,3.284 -1.871,5.494 0.62,5.549 1.345,0.031 1.613,-0.422 0.517,-0.871 -1.119,-0.46 -1.159,-1.6 -0.128,-3.643C144.2,163.887 144.421,162.422 144.024,162.203ZM229.501,251.143c-0.434,-8.96 -4.2,-22.68 -9.307,-33.9 -2.44,-5.365 -11.328,-21.076 -15.653,-27.671 -7.175,-10.939 -12.222,-18.282 -12.674,-18.436 -0.181,-0.062 -0.31,-0.042 -0.31,0.049 0,0.235 2.561,4.5 4.52,7.525 1.021,1.578 2.516,4 3.355,5.431s2.575,4.267 3.882,6.336c2.921,4.624 11.208,19.318 13.811,24.491a129.924,129.924 0,0 1,10.109 30.722c0.991,5.354 1.149,7.568 0.7,9.853 -0.779,3.983 -1.159,5.512 -1.575,6.336q-0.9,1.785 0.746,0.052C228.795,260.148 229.734,255.926 229.501,251.142ZM187.301,173.457a13.012,13.012 0,0 0,1.406 -1.707c0,-0.542 -0.891,0.1 -2.749,1.991a14.65,14.65 0,0 0,-3.426 4.836,57.78 57.78,0 0,0 -3.954,11.689c-1.1,4.992 -0.682,16.745 0.712,20.094 0.2,0.492 0.423,0.823 0.495,0.75a13.614,13.614 0,0 0,-0.246 -2.689,52.6 52.6,0 0,1 0.351,-17.405C181.095,184.861 184.687,176.347 187.306,173.456ZM191.811,249.172c-8.741,2.556 -14.378,4.024 -18.776,4.89 -5.068,1 -6.051,1.071 -6.051,0.443 0,-0.44 0.75,-0.674 5.043,-1.573 2.725,-0.57 8.2,-1.975 12.129,-3.114l1.319,-0.382 -0.013,-10.538 -0.013,-10.538 -0.832,-1.449a27.722,27.722 0,0 1,-3.151 -10.887c0,-0.6 0.068,-1 0.155,-0.918s0.884,1.642 1.764,3.452c3.577,7.364 9.276,15.672 16.427,23.948 1.877,2.172 2.86,2.794 2.86,1.81 0,-0.705 1.526,-2.035 2.69,-2.345a5.906,5.906 0,0 1,4.784 1.209c0.776,0.53 1.615,1.071 1.888,1.215 0.825,0.438 0.543,0.647 -0.879,0.652C207.235,245.061 202.212,246.131 191.816,249.171ZM189.044,248.358c3.7,-1.167 10.321,-3.059 10.706,-3.059 0.574,0 0.415,-0.259 -1.416,-2.3a103.628,103.628 0,0 1,-10.012 -13.163c-0.833,-1.319 -1.514,-2.38 -1.528,-2.38s-0.044,4.875 -0.065,10.823l-0.039,10.823ZM134.528,244.496c0.057,-0.057 0.126,-4.215 0.153,-9.257 0.053,-9.931 -0.218,-11.906 -0.8,-5.845C133.368,234.746 133.818,245.203 134.533,244.495ZM156.769,250.981c2.508,1.387 7.228,3.326 8.353,3.432 1.43,0.135 0.776,-0.4 -2.121,-1.74 -1.639,-0.758 -4.448,-2.216 -6.258,-3.25a34.86,34.86 0,0 0,-4.474 -2.237,67.852 67.852,0 0,0 -8.948,-0.711c-4.267,-0.192 -7.933,-0.407 -8.146,-0.478a13,13 0,0 0,-1.616 -0.285c-0.931,-0.117 -1.229,-0.067 -1.229,0.207 0,0.234 0.75,0.546 2.121,0.882 3.2,0.786 3.7,0.835 10.422,1.045l6.232,0.194 1.668,0.827C153.705,249.326 155.481,250.261 156.774,250.98ZM149.195,253.051c2.612,-0.8 3.32,-1.288 1.862,-1.288a3.7,3.7 0,0 1,-1.423 -0.4c-1.02,-0.522 -2.767,-0.833 -7.241,-1.286 -5.12,-0.519 -7.675,-1.344 -9.124,-2.945 -0.561,-0.621 -0.936,-0.7 -0.936,-0.207 0,0.664 1.19,2.122 2.2,2.694 1.934,1.1 4.655,1.636 10.19,2.021 3.155,0.22 3.522,0.387 1.81,0.823 -3.052,0.778 -5.664,2.8 -5.664,4.392 0,0.983 0.689,2.4 1.164,2.4 0.368,0 0.414,-0.181 0.281,-1.112C141.995,255.952 143.611,254.761 149.195,253.051ZM136.756,266.607c-4.293,-0.164 -4.778,-0.229 -5.217,-0.7a3.874,3.874 0,0 1,0.222 -4.785c0.744,-0.793 0.6,-0.764 6.313,-1.253 2.3,-0.2 2.567,-0.55 0.957,-1.277a6.922,6.922 0,0 1,-3.575 -4.168,10.689 10.689,0 0,1 -0.537,-2.275c0,-0.724 -0.378,-0.867 -0.618,-0.233a17.729,17.729 0,0 0,0.1 3.3c0.142,1.578 0.259,3.03 0.259,3.207 0,0.249 -1.306,0.323 -5.677,0.323 -4.086,0 -5.73,0.087 -5.868,0.311 -0.319,0.517 -0.446,5.552 -0.144,5.739 0.326,0.2 1.086,-1.369 1.086,-2.248a2.861,2.861 0,0 1,0.672 -1.448c0.641,-0.764 0.763,-0.8 2.6,-0.8h1.927l-0.207,1.228a19.013,19.013 0,0 0,-0.142 3.091l0.064,1.862 -0.931,0.181a19.715,19.715 0,0 1,-3.336 0.051l-2.4,-0.129 -0.116,0.737c-0.114,0.723 -0.091,0.738 1.2,0.776 0.724,0.021 1.844,0.073 2.483,0.114 1.571,0.1 12.155,-0.38 14.017,-0.638 1.422,-0.2 1.97,-0.415 1.707,-0.679C141.536,266.834 139.369,266.707 136.758,266.607ZM222.899,264.189c-9.334,4.444 -18.776,6.452 -30.335,6.452 -2.949,0 -5.511,-0.058 -5.7,-0.129 -0.272,-0.1 -0.329,-0.828 -0.261,-3.284a17.675,17.675 0,0 0,-1.494 -8.664c-1.226,-2.612 -3.22,-4.959 -4.232,-4.981 -0.368,-0.008 -0.247,0.249 0.58,1.231 2.047,2.432 3.636,7.19 3.636,10.888a21.911,21.911 0,0 1,-0.647 4.647c-0.121,0.12 -10.887,-0.454 -11.715,-0.625 -0.552,-0.114 -0.569,-0.208 -0.569,-3.233a12.79,12.79 0,0 0,-0.664 -5.108,18.389 18.389,0 0,0 -2.863,-5.638c-0.908,-0.978 -1.045,-0.543 -0.276,0.88a25.663,25.663 0,0 1,2.423 8.249c0.237,3.155 0.185,3.253 -2.137,4.075 -4.06,1.438 -8.831,1.439 -11.974,0a4.106,4.106 0,0 0,-1.525 -0.509c-0.315,0.315 1.707,1.979 3.051,2.513 1.222,0.485 1.914,0.566 4.914,0.578 3.258,0.012 3.607,-0.037 5.237,-0.725l1.745,-0.737 0.445,0.518c0.538,0.625 2.348,0.891 9.331,1.373l4.448,0.308L184.317,275.761l0.931,0.1 0.931,0.1 -0.1,-1.733 -0.1,-1.733 6.75,-0.126a62.29,62.29 0,0 0,15.646 -1.754,50.894 50.894,0 0,0 12.025,-4.1c2.741,-1.346 4.578,-2.632 4.241,-2.97A5.406,5.406 0,0 0,222.901 264.189ZM143.841,262.632a1.832,1.832 0,0 1,0.311 -2.585,43.026 43.026,0 0,1 6.853,-3.373c3.467,-1.406 2.276,-1.743 -1.81,-0.512 -4.5,1.354 -7.293,3.2 -7.293,4.807 0,1.242 1.1,2.69 2.043,2.69C144.35,263.661 144.283,262.996 143.843,262.632ZM153.641,268.922c-6,1.347 -10.746,-0.948 -8.209,-3.97 0.813,-0.969 3.424,-2.53 6.036,-3.609 2.457,-1.015 2.792,-1.224 2.457,-1.532 -0.164,-0.151 -1.06,-0.007 -2.457,0.4 -4.473,1.292 -7.535,3.177 -8.252,5.08 -0.753,2 0,3.647 2.149,4.7 1.332,0.651 1.63,0.7 3.7,0.584 2.405,-0.132 5.009,-0.859 5.207,-1.454C154.366,268.841 154.214,268.794 153.645,268.922ZM109.222,267.072c-0.091,2.9 -0.241,6.091 -0.334,7.125 -0.167,1.862 -0.163,1.875 0.492,1.875 0.618,0 0.678,-0.116 0.969,-1.875 0.171,-1.032 0.375,-3.543 0.453,-5.586 0.119,-3.1 0.066,-3.961 -0.326,-5.237C109.645,260.653 109.406,261.361 109.226,267.072ZM119.322,263.09a7.367,7.367 0,0 0,-0.369 1.991l-0.142,1.629 -2.69,0.183c-4.1,0.278 -3.258,0.9 1.216,0.9 1.836,0 2.306,-0.08 2.434,-0.414C120.147,266.4 119.731,262.433 119.321,263.09ZM151.603,264.801a9.865,9.865 0,0 0,-2.121 1.393c-1.261,1.184 -1.034,2.574 0.233,1.427a16.428,16.428 0,0 1,2.224 -1.376c1.215,-0.653 1.733,-1.078 1.733,-1.422C153.671,264.104 153.076,264.098 151.602,264.801ZM177.541,265.857a1.277,1.277 0,0 0,1.035 1.94,1.2 1.2,0 0,0 0.853,-2.168A1.118,1.118 0,0 0,177.54 265.861Z"
      android:fillColor="#231f20"/>
</vector>
