<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TownClap" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="fontFamily">@font/gilroybold</item>
        <item name="android:textColor">#AAAAAA</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>


        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
    </style>


</resources>