<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:padding="2dp">

    <LinearLayout
        android:id="@+id/lvl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center|left"
        android:padding="5dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/txt_tital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_homeaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="401,F1,Motavaracha" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            tools:targetApi="lollipop" />
    </LinearLayout>
</LinearLayout>
