<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:background="@drawable/border"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>