<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/lvl_addremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/img_mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center|left">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_minus_sq"
                android:padding="1dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:minWidth="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/img_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"


            android:gravity="center|right">

            <ImageView

                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_plus_sq"
                android:padding="1dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvl_addcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="2dp"
        android:background="@drawable/border_add"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="1dp"
        android:visibility="visible">

        <TextView
            android:layout_width="82dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/add"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
