<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:gravity="center"
    android:padding="10dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lvl_itemclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"

            android:gravity="center|top"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app1:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="asdasdasd"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:drawableLeft="@drawable/ic_start"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="4.7"
                            android:textColor="@color/green"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_totalrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="center|left"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="12k Ratting"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:gravity="center|left"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="$199"

                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_priced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="center|left"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="$249 "
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="30 min "
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:id="@+id/lvl_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/txt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app1:readMoreMaxLine="3"
            app1:readMoreText=" View More"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="30 min "
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>
