<resources>
    <string name="app_name">UClap</string>
    <string name="api_key">******************************</string>
    <string name="next">Próximo</string>
    <string name="introtext">Servicio en la puerta de tu casa.</string>
    <string name="login">Acceso</string>
    <string name="register">Registro</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="forgrot">¡Has olvidado tu contraseña!</string>
    <string name="name">Nombre</string>
    <string name="mobile">Móvil</string>
    <string name="refercode">Código de referencia</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="label_1">Casa</string>
    <string name="label_2">Reservaciones</string>
    <string name="search">Buscar...</string>
    <string name="view_all_services">Ver todos los servicios</string>
    <string name="select_a_service">Seleccione un servicio</string>
    <string name="conti">Continuar</string>
    <string name="proceed_to_pay">Proceda a pagar</string>
    <string name="code">Código</string>
    <string name="timetitle">¿Cuándo desea su servicio?</string>
    <string name="address">Dirección para el servicio</string>
    <string name="change">Cambio</string>
    <string name="menu1">Registrarse como socio</string>
    <string name="menu2">Mi reserva</string>
    <string name="menu3">Acerca de</string>
    <string name="menu4">Comparte con un amigo</string>
    <string name="menu6">Mi billetera</string>
    <string name="label_3">Cartera</string>
    <string name="string_label_4">Notificación</string>
    <string name="label_5">Entorno</string>
    <string name="income">Ingreso</string>
    <string name="expense">Gastos</string>
    <string name="transections">Transacción</string>
    <!-- Strings used for fragments for navigation -->
    <string name="update">Actualizar</string>
    <string name="list_addon">Complemento de lista</string>
    <string name="list_addonextra">Complemento adicional</string>
    <string name="select_service">Tu servicio</string>
    <string name="order_details">Detalles del pedido</string>
    <string name="order_summary">Resumen del pedido</string>
    <string name="introtext1">Tenemos excelentes y rápidos servicios para usted. \nElija el servicio que desea necesitar.</string>
    <string name="privacy">Política de privacidad</string>
    <string name="deletemesseg">Estas seguro que quieres cancelar</string>
    <string name="cancel">Cancelar</string>
    <string name="contect">Contacto</string>
    <string name="track">Estado del pedido</string>
    <string name="title1">Felicidades !!! \n Su pedido se ha realizado correctamente.</string>
    <string name="title2">Verifique el estado de la entrega en la página Mi reserva</string>
    <string name="info">Información</string>
    <string name="reschedule">Reprogramar</string>
    <string name="wallet">Cartera</string>
    <string name="usertitle">Palabra en la calle</string>
    <string name="usersubtitle">Testimonios</string>
    <string name="selectone">Seleccione uno..</string>
    <string name="yes">Sí</string>
    <string name="noa">No</string>
    <string name="qty">Cantidad</string>
    <string name="youraacountsave">  Su monto ahorrado</string>
    <string name="directhire">Expertos en contratación directa</string>
    <string name="r1">Los amigos obtienen</string>
    <string name="r2">en su primer pedido completo</string>
    <string name="wall">en tu billetera</string>
    <string name="r3">Usted obtiene</string>
    <string name="textcoyu">Copia de texto</string>
    <string name="viewallservice">Ver todo el servicio</string>
    <string name="myprofile">Mi perfil</string>
    <string name="totalamount">Cantidad total :</string>
    <string name="viewall">Ver todo</string>
    <string name="wehave">Te hemos enviado un SMS el</string>
    <string name="withdigit">  con código de verificación de 6 dígitos</string>
    <string name="secoundwait">  Segundos Espera</string>
    <string name="mywallet">Mi billetera</string>
    <string name="youcantadd">No puedes agregar más de este artículo</string>
    <string name="popular_add_ons">Complementos populares</string>
    <string name="my_address">Mi dirección</string>
    <string name="add_new_address">Agregar nueva dirección</string>
    <string name="productnotfound">Producto no encontrado</string>
    <string name="time_slot">Intervalo de tiempo</string>
    <string name="subtotal">Total parcial</string>
    <string name="addon">Añadir</string>
    <string name="total">Total</string>
    <string name="shipping_address">Dirección de Envío</string>
    <string name="payment">Pago</string>
    <string name="item_total">total</string>
    <string name="add_ons">Complementos</string>
    <string name="enternewpassword">¿Introduzca una nueva contraseña?</string>
    <string name="enterpassword">Introducir la contraseña</string>
    <string name="confirmpassword">Confirmar contraseña</string>
    <string name="bio">biografía</string>
    <string name="enteryourphone">Ingrese su número telefónico</string>
    <string name="verification">Te enviaremos el código de verificación de 6 dígitos</string>
    <string name="countrycode">Código de país</string>
    <string name="mobileno">No móviles</string>
    <string name="grnretotp">Generar OTP</string>
    <string name="need_nsomeone">¿Necesita \nalguien que \nle sirva?</string>
    <string name="what_service_are_you">¿Qué servicio estás buscando?</string>
    <string name="choose_best_recommendation_from">Elija la mejor recomendación de su cerca!</string>
    <string name="house_no">Número de casa / Piso / Número de bloque</string>
    <string name="landmark">Punto de referencia</string>
    <string name="save_as">Guardar como</string>
    <string name="welcome_back">¡Bienvenido de nuevo!</string>
    <string name="didnot">¿No recibiste el código?</string>
    <string name="sharecont">Comparta su código de referencia a través de las redes sociales y gane más de lo que espera.</string>
    <string name="copy">Copiar</string>
    <string name="invitefriendnow">Invita a amigos ahora</string>
    <string name="search_for_product">Buscar producto...</string>
    <string name="logout">Cerrar sesión</string>
    <string name="service_information">Información del proveedor de servicios seleccionado</string>
    <string name="order_id">Solicitar ID :</string>
    <string name="select_payment">Seleccionar método de pago</string>
    <string name="hi11">Más de 2000 profesionales de confianza en la comunidad,\nObtenga uno de confianza para servirle</string>
    <string name="hi2">¡Millones de profesionales!</string>
    <string name="hi22">En todo el mundo para brindar servicios en el hogar como nunca antes</string>
    <string name="add">Agregar +</string>
    <string name="menu5">Referir &amp; Ganar</string>
    <string name="trams">Términos y condiciones Condición</string>
    <string name="referearn"><![CDATA[Recomendar y ganar]]></string>
    <string name="hi1"><![CDATA[¡Profesionales certificados y de confianza!]]></string>
    <string name="langu">Idioma</string>




</resources>