<resources>
    <string name="app_name">UClap</string>
    <string name="api_key">*********************************</string>
    <string name="next">التالي</string>
    <string name="introtext">الخدمة على عتبة داركم.</string>
    <string name="login">تسجيل الدخول</string>
    <string name="register">يسجل</string>
    <string name="email">بريد إلكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="forgrot">هل نسيت كلمة السر!</string>
    <string name="name">اسم</string>
    <string name="mobile">متحرك</string>
    <string name="refercode">إحالة الكود</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="label_1">مسكن</string>
    <string name="label_2">الحجوزات</string>
    <string name="search">يبحث...</string>
    <string name="view_all_services">عرض جميع الخدمات</string>
    <string name="select_a_service">حدد خدمة</string>
    <string name="conti">يكمل</string>
    <string name="proceed_to_pay">المضي قدما في الدفع</string>
    <string name="code">رمز</string>
    <string name="timetitle">متى تريد خدمتك؟</string>
    <string name="address">عنوان الخدمة</string>
    <string name="change">يتغيرون</string>
    <string name="menu1">سجل كشريك</string>
    <string name="menu2">الحجز</string>
    <string name="menu3">عن</string>
    <string name="menu4">شارك مع صديق</string>
    <string name="menu6">محفظتي</string>
    <string name="label_3">محفظة نقود</string>
    <string name="string_label_4">إشعار</string>
    <string name="label_5">جلسة</string>
    <string name="income">دخل</string>
    <string name="expense">مصروف</string>
    <string name="transections">عملية</string>
    <!-- Strings used for fragments for navigation -->
    <string name="update">تحديث</string>
    <string name="list_addon">قائمة الملحق</string>
    <string name="list_addonextra">ملحق إضافي</string>
    <string name="select_service">خدماتك</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="order_summary">ملخص الطلب</string>
    <string name="introtext1">لدينا خدمات رائعة وسريعة لك. \ n اختر الخدمة التي تريدها.</string>
    <string name="privacy">سياسة الخصوصية</string>
    <string name="deletemesseg">هل أنت متأكد أنك تريد إلغاء</string>
    <string name="cancel">يلغي</string>
    <string name="contect">اتصال</string>
    <string name="track">حالة الطلب</string>
    <string name="title1">تهانينا !!! \ n تم تقديم طلبك بنجاح.</string>
    <string name="title2">يرجى التحقق من حالة التسليم في صفحة حجزي</string>
    <string name="info">معلومات</string>
    <string name="reschedule">إعادة الجدولة</string>
    <string name="wallet">محفظة نقود</string>
    <string name="usertitle">كلمة في الشارع</string>
    <string name="usersubtitle">الشهادات - التوصيات</string>
    <string name="selectone">اختر واحد ..</string>
    <string name="yes">نعم</string>
    <string name="noa">رقم</string>
    <string name="qty">الكمية</string>
    <string name="youraacountsave">  مبلغ التوفير الخاص بك</string>
    <string name="directhire">خبراء التوظيف المباشر</string>
    <string name="r1">يحصل الأصدقاء</string>
    <string name="r2">على أول طلب كامل لهم</string>
    <string name="wall">على محفظتك</string>
    <string name="r3">لقد حصلت</string>
    <string name="textcoyu">نسخة نصية</string>
    <string name="viewallservice">عرض جميع الخدمات</string>
    <string name="myprofile">ملفي</string>
    <string name="totalamount">المبلغ الإجمالي :</string>
    <string name="viewall">مشاهدة الكل</string>
    <string name="wehave">لقد أرسلنا لك رسالة نصية قصيرة على</string>
    <string name="withdigit">  مع رمز التحقق المكون من 6 أرقام</string>
    <string name="secoundwait">  ثوان انتظر</string>
    <string name="mywallet">محفظتي</string>
    <string name="youcantadd">لا يمكنك إضافة المزيد من هذا العنصر</string>
    <string name="popular_add_ons">الإضافات الشعبية</string>
    <string name="my_address">عنواني</string>
    <string name="add_new_address">أضف عنوان جديد</string>
    <string name="productnotfound">الصنف غير موجود</string>
    <string name="time_slot">فسحة زمنية</string>
    <string name="subtotal">المجموع الفرعي</string>
    <string name="addon">اضافه</string>
    <string name="total">مجموع</string>
    <string name="shipping_address">عنوان الشحن</string>
    <string name="payment">قسط</string>
    <string name="item_total">مجموع الاشياء</string>
    <string name="add_ons">الإضافات</string>
    <string name="enternewpassword">أدخل كلمة مرور جديدة؟</string>
    <string name="enterpassword">أدخل كلمة المرور</string>
    <string name="confirmpassword">تأكيد كلمة المرور</string>
    <string name="bio">السيرة الذاتية</string>
    <string name="enteryourphone">أدخل رقم هاتفك</string>
    <string name="verification">سنرسل لك رمز التحقق المكون من 6 أرقام</string>
    <string name="countrycode">الرقم الدولي</string>
    <string name="mobileno">رقم المحمول</string>
    <string name="grnretotp">توليد OTP</string>
    <string name="need_nsomeone">هل تحتاج \ n شخص ما \ n لخدمتك؟</string>
    <string name="what_service_are_you">ما الخدمة التي تبحث عنها \ n؟</string>
    <string name="choose_best_recommendation_from">اختر أفضل توصية من بالقرب منك!</string>
    <string name="house_no">رقم المنزل / شقة / رقم المبنى</string>
    <string name="landmark">معلم معروف</string>
    <string name="save_as">حفظ باسم</string>
    <string name="welcome_back">مرحبًا بعودتك!</string>
    <string name="didnot">لم يصلك الرمز؟</string>
    <string name="sharecont">شارك رمز الإحالة الخاص بك عبر وسائل التواصل الاجتماعي واكسب أكثر من توقعاتك.</string>
    <string name="copy">ينسخ</string>
    <string name="invitefriendnow">ادعُ الأصدقاء الآن</string>
    <string name="search_for_product">البحث عن المنتج ...</string>
    <string name="logout">تسجيل خروج</string>
    <string name="service_information">معلومات مقدم الخدمة المختارة</string>
    <string name="order_id">رقم التعريف الخاص بالطلب :</string>
    <string name="select_payment">اختار طريقة الدفع</string>
    <string name="hi11">أكثر من 2k محترف موثوق به في المجتمع ، \ n احصل على المحترف الموثوق به لخادمك</string>
    <string name="hi2">الملايين من المهنيين!</string>
    <string name="hi22">في جميع أنحاء العالم لتقديم الخدمات في المنزل كما لم تشهدها من قبل</string>
    <string name="add">أضف +</string>

    <string name="menu5">الإحالة وكسب</string>
    <string name="trams">شروط وأمبير. حالة</string>
    <string name="referearn">الإحالة وكسب</string>
    <string name="hi1">محترفون معتمدون وموثوقون!</string>
    <string name="langu">لغة</string>




</resources>