<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/jquery.tocify.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/rainbow/themes/github.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/rainbowlines/theme.css" media="screen" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="../assets/ico/favicon.ico" rel="shortcut icon">
    <link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom:120px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel - <small>v1.1</small></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="container-fluid" style="margin-top:50px;">
        <div class="row">
            <div class="tocify col-sm-3 col-md-3">
                <div id="toc">
                    <h4 class="sidebar-title">Web</h4>
                    <div id="web"></div>
                    <br><br>
                    <h4 class="sidebar-title">App</h4>
                    <div id="app"></div>
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <div class="col-sm-9 col-md-9">
                <div class="section">
                    <h3 class="title-tag">Introduction</h3>
                    <div class="well">

                        <p>Thank you for purchasing the code. If you have any questions that are beyond the scope of this help file, please feel free to message me via my user page contact form <a href="https://codecanyon.net/user/cscode_tech">here</a>. Thanks so much!</p>
                        <p class="">
                            TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel <br><br><strong>TownClap - Admin Features</strong>
                            <ul>
<li> Admin can see the Pending, Process, Cancel, Completed, Total Orders, Total Sales, Total Main Category, Total Banner, Total Main Category
Total Banner,  Total Payment Gateway, Total Sub Category, Total Child Category, Total Add On, Total Timeslot & Date, Total Partner, Total Partner Service , Total Credit Package, Total Section, Total Section Service, Total City, Total Customer, Total Testimonial </li>
<li> Admin can create unlimited City</li>
<li> Admin can create unlimited Main Category with Subtitle, image and video</li>
<li> Admin can create unlimited Sub Category with image and video</li>
<li> Admin can create unlimited Child Category with image</li>
<li> Admin can create unlimited Add on basis of Main Category with title, price and image</li>
<li> Admin can create unlimited pincode/postal code/zip code with Delivery Charges</li>
<li> Admin can create unlimited Time Slot & Date with Current Or Next Date, Date+Day(Total days running) & Time Sloat</li>
<li> Admin can create unlimited App home banners</li>
<li> Admin can create unlimited country code</li>
<li> Admin can create unlimited Testimonial</li>
<li> Admin can check Partner records anytime with Active or Deactivate, Approved or reject</li>
<li> Admin can create unlimited Partner Services</li>
<li> Admin can create unlimited Credit Packages(Wallet amount add)</li>
<li> Admin can create unlimited App home screen Dynamic Sections & Offer Service like our demo app</li>
<li> Admin can check Pending Order List where order can accept or reject and Print the order </li>
<li> Admin can check Complete Order List</li>
<li> Admin can check Cancelled Order List</li>
<li> Admin can check Customer Information & Details</li>
<li> Admin can manage edit or change the status or payment method dynamically</li>
<li> Admin can change Setting for Payment Method: Cash on Delivery (COD), PayPal, Razorpay, Stripe</li>
<li> Admin can change Setting for Notification OneSignal API and Firebase OTP verification API</li>
<li> Admin can change Setting for the username and password for admin panel</li>
<li> Admin can change Setting for currency($,₹,€,£,¥ etc)</li>
<li> Admin can change Setting for Time zone</li>
<li> Admin can change Setting for Signup Credit & Refer Credit</li>
<li> Admin can change Setting for logo, favicon, website title for admin panel</li>
<li> Admin can change Setting for Privacy Policy, About us, Contact us, Terms & Condition page</li>
<li> Fast, Optimized and Powerful admin</li>
<li> Beautiful UI</li>
<li> High Quality</li>
<li> Easy configuration</li>
<li> More coming soon...</li>
</ul>

                        </p>
                        
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h3 class="title-tag">Getting Started</h3>
                    <div class="well">
                        The application has a few system requirements, so you will need to make sure your server meets the following requirements:
                        <ol>
                            <li>Our recommended server or hosting <a href="https://www.hostg.xyz/aff_c?offer_id=6&aff_id=86619">: Hostinger</a> Or any Shared or Cloud or VPS</li>
                            <li>PHP 7.1.3+, </li>
                            <li>MySQL 5.7+</li>
                            <li>Intl PHP Extension</li>
                            <li>OpenSSL PHP Extension</li>
                            <li>PDO PHP Extension</li>
                            <li>Mbstring PHP Extension</li>
                            <li>Tokenizer PHP Extension</li>
                            <li>XML PHP Extension</li>
                            <li>Ctype PHP Extension</li>
                            <li>JSON PHP Extension</li>
                            <li>cURL PHP Extension</li>
                            <li>GD PHP Extension</li>
                        </ol>
                        <p>Sub domain is required. </p>
                    </div>

                </div>
                <hr>
                
                <div class="section">
                    <h3 class="title-tag">Key Features</h3>
                    <div class="well">
                        <h3>TownClap - Admin Features:</h3>
<ul>
<li> Admin can see the Pending, Process, Cancel, Completed, Total Orders, Total Sales, Total Main Category, Total Banner, Total Main Category
Total Banner,  Total Payment Gateway, Total Sub Category, Total Child Category, Total Add On, Total Timeslot & Date, Total Partner, Total Partner Service , Total Credit Package, Total Section, Total Section Service, Total City, Total Customer, Total Testimonial </li>
<li> Admin can create unlimited City</li>
<li> Admin can create unlimited Main Category with Subtitle, image and video</li>
<li> Admin can create unlimited Sub Category with image and video</li>
<li> Admin can create unlimited Child Category with image</li>
<li> Admin can create unlimited Add on basis of Main Category with title, price and image</li>
<li> Admin can create unlimited pincode/postal code/zip code with Delivery Charges</li>
<li> Admin can create unlimited Time Slot & Date with Current Or Next Date, Date+Day(Total days running) & Time Sloat</li>
<li> Admin can create unlimited App home banners</li>
<li> Admin can create unlimited country code</li>
<li> Admin can create unlimited Testimonial</li>
<li> Admin can check Partner records anytime with Active or Deactivate, Approved or reject</li>
<li> Admin can create unlimited Partner Services</li>
<li> Admin can create unlimited Credit Packages(Wallet amount add)</li>
<li> Admin can create unlimited App home screen Dynamic Sections & Offer Service like our demo app</li>
<li> Admin can check Pending Order List where order can accept or reject and Print the order </li>
<li> Admin can check Complete Order List</li>
<li> Admin can check Cancelled Order List</li>
<li> Admin can check Customer Information & Details</li>
<li> Admin can manage edit or change the status or payment method dynamically</li>
<li> Admin can change Setting for Payment Method: Cash on Delivery (COD), PayPal, Razorpay, Stripe</li>
<li> Admin can change Setting for Notification OneSignal API and Firebase OTP verification API</li>
<li> Admin can change Setting for the username and password for admin panel</li>
<li> Admin can change Setting for currency($,₹,€,£,¥ etc)</li>
<li> Admin can change Setting for Time zone</li>
<li> Admin can change Setting for Signup Credit & Refer Credit</li>
<li> Admin can change Setting for logo, favicon, website title for admin panel</li>
<li> Admin can change Setting for Privacy Policy, About us, Contact us, Terms & Condition page</li>
<li> Fast, Optimized and Powerful admin</li>
<li> Beautiful UI</li>
<li> High Quality</li>
<li> Easy configuration</li>
<li> More coming soon...</li>
</ul>
                        
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h3 class="title-tag">Files in Plugin</h3>
                    <div class="well">
                        <p>'TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel is bundled with files:</p>
                        <ul>
                            <li>TownClap Web Admin v1.3.zip</li>
                            <li>TownClap - Customer Android App v1.3.zip</li>
                            <li>TownClap - Partner Android App v1.3.zip</li>
                            <li>Database</li>
                            <li>Documentation.zip</li>
                        </ul>
                    </div>
                </div>
                <hr />
                
                <div class="section">
                    <h3 class="title-tag">Server Installation</h3>
                    <div class="well">
                        <div>
                            <div>
                                <ul>
                                    <li>
                                        Let's upload TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel to our hosting or server.
                                        You can use File Manager from your hosting panel or FTP client like FileZilla or WinSCP to upload the zip file.
                                    </li>
                                    <li>
                                        <b>Creating Database</b>
                                        <p>So let's create an empty database first.</p>
                                        <img src="assets/images/server/1.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Step 1: Create a new database</b>
                                        <img src="assets/images/server/2.png" alt="" class="img-responsive">
                                        <p>In first step provide the name of you database and click on Next button.</p>
                                    </li>
                                    <li>
                                        <b>Step 2: Create Database User</b>
                                        <img src="assets/images/server/3.png" alt="" class="img-responsive">
                                        <p>In second step, provide name for database user and also create a password for database. Once you are done, click on Next button to proceed to next step.</p>
                                    </li>
                                    <li>
                                        <b>Step 3: Add User To Database</b>
                                        <img src="assets/images/server/4.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/5.png" alt="" class="img-responsive"><br>
                                        <p>In third step, Make sure to click on All Privileges and click on Next button to proceed to final step. Once you click on Next button, your database will be created and
                                            you will get a confirmation message on screen. Please do not forget to note database name, database username and database password to use it during installation.</p>
                                    </li>
                                    <li>
                                        <b>Step 4: Import Database</b>
                                        <p>Now go to phpmyadmin, click the import option then select your database and upload the database file</p>
                                        <img src="assets/images/server/6.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/7.png" alt="" class="img-responsive"><br>
                                       
                                        <p>After importing your database you see your table list</p>
                                    </li>
                                    <li>
                                        <b>Step 5: PHP File Upload</b>
                                        <p>Now go to file manager</p>
                                        <img src="assets/images/server/10.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Select the public_html folder. and inside the folder upload the all PHP file</b>
                                        <img src="assets/images/server/11.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Click the upload option then select your file and complete the upload process</b>
                                        <img src="assets/images/server/12.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/13.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Step 6: Extract the uploaded file then move the file into your site folder</b>
                                        <img src="assets/images/server/14.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/15.png" alt="" class="img-responsive"><br>
                                       
                                    </li>
                                    <li>
                                        <b>Step 7: Modify the include/dbconfig.php file. add the Username, Password and Database</b>
                                        <img src="assets/images/server/22.png" alt="" class="img-responsive"><br>
                                        
                                    </li>
                                    <li>
                                        <b>Step 8: Select the php version</b>
                                        <img src="assets/images/server/24.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/25.png" alt="" class="img-responsive"><br>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                
                <hr />
                <div class="section">
                    <h2 class="title-tag">Release log</h2>
                   <div class="well">
                        <pre>Version 1.1 (26 Aug 2021 )</pre>
                        <pre>Commission Module</pre>
<pre>Hire Experts Module</pre>
<pre>Payout through partner app</pre>
<pre>Cash Collection</pre>
<pre>Customer Wallet & Partner cash management </pre>
<pre>Wallet & Credit log for admin</pre>
<pre>Admin can manage payout partner request</pre>
<pre>Payout log & Payout request on partner app</pre>
<pre>Wallet New Design for Customer & Partner app</pre>
<pre>SMS Integration for Admin new service request</pre>
<pre>Banner Cpreckable</pre>
<pre>Push Notification for Customer & Partner</pre>
<pre>Fixed child category issue</pre>
<pre>Fixed long digit or float value amount issue</pre>
<pre>Fixed After accept show address & mobile no</pre>

                    </div>
                    <div class="well">
                        <pre>Version 1.0 (04 March 2021 )</pre>
                    </div>

                </div>
                <hr />
                <div class="section">
                    <h2 class="title-tag2">. Getting Started</h2>
                    <div class="well">
                        <h3>TownClap - Customer App Features</h3>
<ul>
<li>Easy to Sign up & Sign in with Mobile Number Verification</li>
<li>Sign in with Mobile number/Email</li>
<li>App Home screen services and category managed by admin</li>
<li>Services Deatils & Information.</li>
<li>Product Details with Multiple Images and Product Description</li>
<li>Easy to Add to cart and Orders</li>
<li>Select Date & time slot for booking service</li>
<li>Wallet redeem amount</li>
<li>Quick Payment Gateway(Cash on Delivery (COD), PayPal, Razorpay, Stripe)</li>
<li>User can add / update / delete Multiple Address</li>
<li>User can update profile anytime</li>
<li>User can check service tracking status with all status</li>
<li>User can check all service details info</li>
<li>User can cancel the service</li>
<li>User can check Privacy Policy, About us, Contact us, Terms & Condition page</li>
<li>User can check Notification</li>
<li>User can change the Forget Password with Mobile OTP verification</li>
<li>User can check the order details status Complete, Processing, Pending and history of service</li>
<li>User received notification once the service Accepted, Delivered & Completed</li>
<li>Easy and Understand Design</li>
</ul>

<h3>TownClap - Service/Partner App Features</h3>
<ul>
<li> Easy & Quick Sign-In / Registartion / Forget Password</li>
<li> OTP Verification</li>
<li> New Lead Approved Instant Notification</li>
<li> New, Ongoing, Complete lead with deatils Customer Location, Services & Addon details.</li>
<li> New Lead Partner can Accept / Reject / Complete</li>
<li> New Lead brief details - Credit earn for each upcoming lead</li>
<li> See on Map user current location path draw</li>
<li> Call customer</li>
<li> Credit Management - Income, Expense, Total Transaction</li>
<li> Credit Add with payment gateway</li>
<li> Assigned service partner on same category users all get notified by new each lead working like First come first serve(FIFO)</li>
<li> Profile Update </li>
<li> More coming soon...</li>
</ul>
                        <h4><strong>Basic Requirements:</strong></h4>
                        <ul>
                            <li>Android Studio 4.0.1 and above all </li>
                            <li>Gradle 4.0.1 distribution</li>
                            <li>Gradle Build Version 6.1.1 and above </li>
                            <li>Target SDK version 29</li>
                            <li>Minimum SDK version 21</li>
                            <li>Java 8.0 and above </li>
                            <li>Build tools 26.0.0 and above all</li>
                        </ul>
                        <h4><strong>Installation and Building App</strong></h4>
                        <ul>
                            <li>Download Java 8.0 or above and Install in your computer. </li>
                            <li>Install Android Studio 3.6.0 or any above version in your PC</li>
                            <li>Install the latest SDK files in your Android Studio </li>
                            <li>Install the required Gradle distribution and build tools </li>
                            <li>Open Android Studio and browse through File-> Open-> ICO Source file</li>
                            <li>After opening the project, wait for the gradle build finish, if show any error or suggestions follow the instruction. </li>
                        </ul>
                        <h3><strong>Steps with Screenshot For TownClap Customer & Service/Partner App:</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>Open GoGreen Customer Project in Android studio: </strong></li>
                            <img src="assets/images/android/quick_start.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>2. Project Structure</strong></li>
                            <img src="assets/images/android/p-window.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>3. Now build the project: </strong></li>
                            <img src="assets/images/android/choose.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>4. If your Android project contain error and or asked to sync your gradle file, open
build.gradle(Module: app) file in Gradle scripts directory of the project then click Sync
Now... button at the top right corner of Editor window to sync the project gradle
(Illustration 4).</strong></li>
 <img src="assets/images/android/sync.png" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>5. Change package name & OneSignal ID</strong></li>
 <img src="assets/images/android/app.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>6. Customizing Application Color</strong></li>
 <img src="assets/images/android/color.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>7. App Base URL change</strong></li>
 <img src="assets/images/android/baseurl.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>8. Google Map API change (Create your own Google Maps API key at https://cloud.google.com/maps-platform/)</strong></li>
 <img src="assets/images/android/googleapi.jpeg" alt="" class="img-responsive">
       <h4 style="color: red">Follow same all step for Service/Parnter App</h4>                    

                        </ul>
                        <h3><strong>Setup And Create Firebase Project For Customer app:</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>You must create a New Project in Firebase by logging into Firebase Console and then entering using your Google account if you don't sign in,
then create a new Project and specify the name you like for the project, then:<br>
1. click on Add Firebase to your Android app<br>
2. copy the applicationId from your build.gradle and paste it as Android Package Name </strong></li>
                            <img src="assets/images/android/firebase1.png" alt="" class="img-responsive">
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>1. Click on Register App > Next<br>  
2. click on Download google-services.json. it will download a .json file we will use it later</strong></li>
<img src="assets/images/android/firebase2.png" alt="" class="img-responsive">
<li style="margin-top: 50px; margin-bottom: 30px;"><strong>you can skip the remaining setup steps<br>
next up copy the downloaded google-services.json and paste it in the path 'ouride\app\' to make sure that your app is linked with your Firebase Project</strong></li>

                        </ul>
                        <h3><strong>Setup Login Phone(OTP):</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;">
                                <strong>next up you have to Enable Phone Authentication in Firebase Console by going to :</br>
1. click on Authentication > Sign-In Methode > click on Phone</br>
2. enable it and save</strong>
                            </li>
                            <img src="assets/images/android/firebase5.png" alt="" class="img-responsive">
                        </ul>
                        <h3><strong>Onesignal Setup:</strong></h3>
                        <ul>
                            <li>You need Firebase account and onesignal account for documentation you can get information from link below.</li>
                            <li>https://documentation.onesignal.com/docs</li>
                            <li>https://firebase.google.com/docs</li>
                            <li>First of all you need to create a project on FCM then add Firebase to your account to get sender ID  using URL below</li>
                            <li>https://console.firebase.google.com/project/_/settings/cloudmessaging/</li>
                            <li>You can get sender ID after that you can create  app on one signal to get App ID using link below</li>
                            <li>https://app.onesignal.com/</li>
                            <li>Now avail this feature, put Three app ID and Sender ID at back-end make this feature functional.</li>
                        </ul>
                         <h3><strong>SMS Gateway Settings Twilio Setup:</strong></h3>
                         <ul>
                             <li>Register for Twilio user get instant 10$ if you're use our referral link: <a href="www.twilio.com/referral/JvUFel">www.twilio.com/referral/JvUFel</a> </li><li>Click on Get a Trial Number and get a number.</li>
                             <li>Go to Admin > Settings > SMS Settings and set the Default SMS Gateway as Twilio.</li>
                             <li>Copy the Trial Number Account SID and Auth Token and paste it in Admin > Settings </li>
                             <li>Trial Number will only send SMS to verified Twilio numbers. To use this in a live production website, you will need to Upgrade your Twilio Account and make a purchase.</li>
                         </ul>
                    </div>
                </div>
                <div class="section">
                    <h2 class="title-tag2">. Details</h2>
                    <div class="well">
                        <p class="">Thank you for purchasing my app. If you have any questions that are beyond the
                            scope of
                            this help file, please feel free to email via my user page contact form </p>
                        <p>
                            <a target="_blank" href="https://codecanyon.net/user/cscode_tech">https://codecanyon.net/user/cscode_tech</a>
                            <br />
                            Thanks so much!
                        </p>
                    </div>
                </div>
                 
                <div class="section">
                    <h2 class="title-tag2">  .Need Support?</h2>
                    <div>
                        <p>
                            Its our pleasure to serve our service and support. please conatct our support team.
                        </p>
                        <p>
                            Skype: <a href="https://join.skype.com/invite/UaLkm7W1aZey" taegrt="_blank">CSCODETECH</a>
                        </p>
                        <p>To help our customers, we constantly be in touch with every customer if they need any assistance regarding our product. We offer our customers a support from Mon – Fri 10.00am to 6.00pm IST (GMT +5.30)</p>
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="title-tag2">  .Rating</h2>
                    <div>
                        <p>
                           If you like our app and support, we will highly appreciate if you can provide us a rating of 5. You can rate us from your CodeCanyon Menu > Download page.
                        <a href="https://codecanyon.net/user/cscode_tech/portfolio" target="_blank">Rate Now</a>
                        </p>
                        
                    </div>
                </div>
                
                <div class="section">
                    <h2 class="title-tag2">. Thank You</h2>
                    <div>
                        <p>
                            Again, thank you for purchasing TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel. If you need some help, or support please use
                            email or contact form via codecanyon <a href="https://codecanyon.net/user/cscode_tech" target="_blank">Profile
                                site</a>
                        </p>
                        <p>
                            Hope you happy with the TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel, all the best with your business.
                        </p>
                    </div>
                </div>
                <div class="section">
                    <p class="copyright">
                        Copyright © 2020 <a href="https://codecanyon.net/user/cscode_tech" target="_blank">TownClap - On Demand Service App | Urbanclap Clone | Android App with Interactive Admin Panel</a>
                    </p>
                </div>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/.fluid-container-->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/rainbow/rainbow.min.js"></script>
    <script src="assets/js/rainbow/language/generic.js"></script>
    <script src="assets/js/rainbow/language/html.js"></script>
    <script src="assets/js/rainbow/language/css.js"></script>
    <script src="assets/js/rainbow/language/javascript.js"></script>
    <script src="assets/js/rainbowlines/rainbow.linenumbers.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.tocify.min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script>
    $(function() {

        $("#web").tocify({
            selectors: ".title-tag",
            scrollTo: 60,
            highlightOffset: 60,
            extendPage: true
        });
        $("#app").tocify({
            selectors: ".title-tag2",
            scrollTo: 60,
            highlightOffset: 60,
            extendPage: true
        });

        prettyPrint();

        $(".optionName").popover({
            trigger: "hover",
            container: "body"
        });

        $("a[href='#']").click(function(event) {

            event.preventDefault();

        });

        Rainbow.color();
    });
    </script>
    </div>
</body>

</html>