<resources>
    <string name="app_name">यूक्लैप</string>
    <string name="api_key">********************************</string>
    <string name="next">अगला</string>
    <string name="introtext">आपके द्वार पर सेवा।</string>
    <string name="login">लॉग इन करें</string>
    <string name="register">पंजीकरण करवाना</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="forgrot">पासवर्ड भूल गए!</string>
    <string name="name">नाम</string>
    <string name="mobile">मोबाइल</string>
    <string name="refercode">कोड देखें</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="label_1">घर</string>
    <string name="label_2">बुकिंग के</string>
    <string name="search">खोज...</string>
    <string name="view_all_services">सभी सेवाएँ देखें</string>
    <string name="select_a_service">एक सेवा का चयन करें</string>
    <string name="conti">जारी रखें</string>
    <string name="proceed_to_pay">चुकाने के लिए कार्रवाई शुरू करो</string>
    <string name="code">कोड</string>
    <string name="timetitle">आप अपनी सेवा कब चाहेंगे?</string>
    <string name="address">सेवा के लिए पता</string>
    <string name="change">बदलना</string>
    <string name="menu1">भागीदार के रूप में पंजीकरण करें</string>
    <string name="menu2">मेरी बुकिंग</string>
    <string name="menu3">बारे में</string>
    <string name="menu4">दोस्त के साथ सांझा करें</string>
    <string name="menu6">मेरा बटुआ</string>
    <string name="label_3">बटुआ</string>
    <string name="string_label_4">अधिसूचना</string>
    <string name="label_5">सेटिंग</string>
    <string name="income">आय</string>
    <string name="expense">व्यय</string>
    <string name="transections">लेन-देन</string>
    <!-- Strings used for fragments for navigation -->
    <string name="update">अद्यतन</string>
    <string name="list_addon">एडऑन सूची</string>
    <string name="list_addonextra">अतिरिक्त ऐडऑन</string>
    <string name="select_service">आपकी सेवा</string>
    <string name="order_details">ऑर्डर का विवरण</string>
    <string name="order_summary">आदेश सारांश</string>
    <string name="introtext1">हमारे पास आपके लिए बेहतरीन और तेज सेवाएं हैं। \nवह सेवा चुनें जिसकी आपको आवश्यकता है।</string>
    <string name="privacy">गोपनीयता नीति</string>
    <string name="deletemesseg">पक्का आप रद्द करना चाहते हैं</string>
    <string name="cancel">रद्द करना</string>
    <string name="contect">संपर्क</string>
    <string name="track">आदेश की स्थिति</string>
    <string name="title1">बधाई हो !!! \n आपका आदेश सफलतापूर्वक दे दिया गया है।</string>
    <string name="title2">कृपया माई बुकिंग पेज पर डिलीवरी की स्थिति देखें</string>
    <string name="info">जानकारी</string>
    <string name="reschedule">पुनर्निर्धारित</string>
    <string name="wallet">बटुआ</string>
    <string name="usertitle">सड़क पर शब्द</string>
    <string name="usersubtitle">प्रशंसापत्र</string>
    <string name="selectone">एक चुनो..</string>
    <string name="yes">हाँ</string>
    <string name="noa">नहीं</string>
    <string name="qty">मात्रा</string>
    <string name="youraacountsave">  आपकी बचत राशि</string>
    <string name="directhire">प्रत्यक्ष किराया विशेषज्ञ</string>
    <string name="r1">दोस्त मिलते हैं</string>
    <string name="r2">उनके पहले पूर्ण आदेश पर</string>
    <string name="wall">आपके बटुए पर</string>
    <string name="r3">आपको मिला</string>
    <string name="textcoyu">टेक्स्ट कॉपी</string>
    <string name="viewallservice">सभी सेवा देखें</string>
    <string name="myprofile">मेरी प्रोफाइल</string>
    <string name="totalamount">कुल राशि :</string>
    <string name="viewall">सभी को देखें</string>
    <string name="wehave">हमने आपको पर एक एसएमएस भेजा है</string>
    <string name="withdigit">  6 अंकों के सत्यापन कोड के साथ</string>
    <string name="secoundwait">  सेकंड रुको</string>
    <string name="mywallet">मेरा बटुआ</string>
    <string name="youcantadd">आप इस आइटम को और नहीं जोड़ सकते</string>
    <string name="popular_add_ons">लोकप्रिय ऐड-ऑन</string>
    <string name="my_address">मेरा पता</string>
    <string name="add_new_address">नया पता जोड़ें</string>
    <string name="productnotfound">उत्पाद नहीं मिला</string>
    <string name="time_slot">टाइम स्लॉट</string>
    <string name="subtotal">उप-योग</string>
    <string name="addon">ऐड ऑन</string>
    <string name="total">संपूर्ण</string>
    <string name="shipping_address">शिपिंग पता</string>
    <string name="payment">भुगतान</string>
    <string name="item_total">आइटम का कुल</string>
    <string name="add_ons">ऐड-ऑन</string>
    <string name="enternewpassword">नया पासवर्ड दर्ज करें?</string>
    <string name="enterpassword">पास वर्ड दर्ज करें</string>
    <string name="confirmpassword">पासवर्ड की पुष्टि कीजिये</string>
    <string name="bio">जैव</string>
    <string name="enteryourphone">अपना फोन नंबर डालें</string>
    <string name="verification">हम आपको 6 अंकों का सत्यापन कोड भेजेंगे</string>
    <string name="countrycode">देश कोड</string>
    <string name="mobileno">मोबाइल नहीं है</string>
    <string name="grnretotp">ओटीपी जनरेट करें</string>
    <string name="need_nsomeone">आपकी सेवा के लिए \nकिसी की आवश्यकता है?</string>
    <string name="what_service_are_you">आप कौनसी सेवा \nखोज रहे हैं ?</string>
    <string name="choose_best_recommendation_from">अपने निकट से सर्वश्रेष्ठ अनुशंसा चुनें!</string>
    <string name="house_no">मकान नंबर / फ्लैट / ब्लॉक नंबर</string>
    <string name="landmark">सीमाचिह्न</string>
    <string name="save_as">के रूप रक्षित करें</string>
    <string name="welcome_back">वापसी पर स्वागत है!</string>
    <string name="didnot">कोड नहीं मिला?</string>
    <string name="sharecont">सोशल मीडिया के माध्यम से अपना रेफ़रल कोड साझा करें और अपनी अपेक्षा से अधिक कमाएँ।</string>
    <string name="copy">प्रतिलिपि</string>
    <string name="invitefriendnow">अभी मित्रों को आमंत्रित करें</string>
    <string name="search_for_product">उत्पाद खोजें...</string>
    <string name="logout">लॉग आउट</string>
    <string name="service_information">चयनित सेवा प्रदाता जानकारी</string>
    <string name="order_id">आदेश ID :</string>
    <string name="select_payment">भुगतान का तरीका चुनें</string>
    <string name="hi11">समुदाय में 2k से अधिक विश्वसनीय पेशेवर,\nअपने सर्वर के लिए विश्वसनीय व्यक्ति प्राप्त करें</string>
    <string name="hi2">लाखों पेशेवर!</string>
    <string name="hi22">दुनिया भर में घर पर ऐसी सेवाएं देने के लिए जैसा पहले कभी अनुभव नहीं किया गया</string>
    <string name="add">+ जोड़ें</string>
    <string name="menu5">देखें और amp; कमाना</string>
    <string name="trams">शर्तें और amp; स्थि‍ति</string>
    <string name="referearn"><![CDATA[संदर्भ और कमाएँ]]></string>
    <string name="hi1"><![CDATA[प्रमाणित और विश्वसनीय पेशेवर!]]></string>

    <string name="langu">भाषा</string>



</resources>