<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">



        <LinearLayout
            android:id="@+id/lvl_itemclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_gravity="center|top"
                android:scaleType="centerInside"
                android:src="@color/colorGray" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="asdasdasd"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/img_chackb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chack"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorGray1"
            android:layout_height="1dp"/>

</LinearLayout>
