<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#3050FF</color>

    <color name="colorGray">#CFCFCF</color>
    <color name="colorGray1">#E1DFDF</color>
    <color name="black">#FF000000</color>
    <color name="green">#4CAF50</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transformers">#00FFFFFF</color>
    <color name="colorPrimaryclick">#424242</color>

    <color name="red">#F44336</color>
    <color name="tranfarent">#02000000</color>
</resources>